.. CICE-Consoritum documentation master file, created by
   sphinx-quickstart on Thu Jun 29 13:47:09 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===========================================
CICE Documentation 
===========================================

Table of Contents:
------------------

.. toctree::
   :maxdepth: 3
   :numbered:

   cice_1_introduction.rst
   cice_2_quick_start.rst
   cice_3_coupling.rst
   cice_4_model_components.rst
   cice_5_numerical_implementation.rst
   cice_6_troubleshooting.rst
   cice_7_testing.rst
   cice_8_copyright.rst
   cice_9_namelist_opts.rst
   cice_10_index.rst
   zreferences.rst
 
Useful tools
==================

* :ref:`search`

