.. CICE-Consoritum documentation master file, created by
   sphinx-quickstart on Thu Jun 29 13:47:09 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===========================================
CICE Documentation 
===========================================

Table of Contents:
------------------

.. toctree::
   :maxdepth: 5
   :numbered:

   cice_1_introduction.rst
   cice_2_science_guide.rst
   cice_3_user_guide.rst
   cice_4_index.rst
   zreferences.rst
 
Useful tools
==================

* :ref:`search`

