#!/bin/bash

if [ -e $MODULESHOME/init/bash ]; then
    source $MODULESHOME/init/bash
#     module switch pgi       pgi/12.3.0
#     module switch xt-libsci xt-libsci/11.1.01
#     module switch xt-asyncpe xt-asyncpe/5.16
#     module switch cray-mpich2 cray-mpich2/5.5.5
#     module load szip/2.1
#     module load hdf5/1.8.7
#     module load netcdf/3.6.2
#     module load p-netcdf/1.3.1
#     module load esmf/5.2.0rp2
#     module load subversion
     module load netcdf/3.6.2
     module list
fi

stamp=`/bin/date -u '+%y%m%d%H%M%S'`
export ICE_LOG_FILE=ice.log.$stamp

echo "output to $ICE_LOG_FILE"
#cd /opt/cice/user/rundir4

#./cice &> $ICE_LOG_FILE
/sw/analysis-x64/ompi/1.4.2/centos5.5_pgi10.9/bin/mpiexec -np 4 ./cice &> $ICE_LOG_FILE

exit 0
