#!/bin/csh 
#===============================================================================
#  This is a CICE batch job script for lens 
#===============================================================================
#PBS -A cli017ocn
#PBS -N cice
#PBS -l walltime=00:29:00,nodes=1:ppn=16
#PBS -j oe
#PBS -S /bin/csh -V
#PBS -l gres=widow3

if (-e $MODULESHOME/init/csh) then
      source $MODULESHOME/init/csh
#     module switch pgi       pgi/12.3.0
#     module switch xt-libsci xt-libsci/11.1.01
#     module switch xt-asyncpe xt-asyncpe/5.16
#     module switch cray-mpich2 cray-mpich2/5.5.5
#     module load szip/2.1
#     module load hdf5/1.8.7
#     module load netcdf/3.6.2
#     module load p-netcdf/1.3.1
#     module load esmf/5.2.0rp2
#     module load subversion
     module load netcdf/3.6.2
     module list
endif

setenv stamp `date +"%Y-%m-%d_%H:%M:%S"`
echo $stamp

setenv ICE_LOG_FILE ice.log.$stamp
echo "output to $ICE_LOG_FILE"

cd /lustre/widow3/proj/cli017/popcice_cpapadop/Hunke_cpapadop/CICE/Cice_V/Run_dirs/rundir 
pwd

#/sw/analysis-x64/ompi/1.4.2/centos5.5_pgi10.9/bin/mpiexec -np 4 ./cice >& $ICE_LOG_FILE
mpirun -np 4 cice >& $ICE_LOG_FILE
