ncat = 6
kcatbound = 2
ice_ic = 'default'
restart = .false.
distribution_type = 'sectcart'
conserv_check = .true.
tr_iage      = .false.
tr_FY        = .false.
tr_lvl       = .false.
tr_pond_cesm = .false.
tr_pond_topo = .true.
tr_pond_lvl  = .false.
tr_aero      = .true.
calc_Tsfc = .false.
kdyn  =  2
ktherm = 1
sw_redist = .true.
sw_frac = 0.9d0
sw_dtemp = 0.02d0
tfrz_option = 'linear_salt'
revised_evp = .false.
Ktens          = 0.
e_ratio        = 2.
seabed_stress    = .true.
use_bathymetry = .true.
