    histfreq           = 'm','d','n','x','x'
    histfreq_n         =  1,1,15,1,1
    hist_avg           = .true.,.true.,.false.,.false,.false.
    f_aice             = 'md'
    f_aice_init        = 'md'
    f_aicen            = 'md'
    f_siage            = 'md'
    f_siconc           = 'md'
    f_sifb             = 'md'
    f_siflcondbot      = 'md'
    f_siflcondtop      = 'md'
    f_sifllattop       = 'md'
    f_sifllwdtop       = 'md'
    f_sifllwutop       = 'md'
    f_siflsensbot      = 'md'
    f_siflsenstop      = 'md'
    f_siflswdtop       = 'md'
    f_siflswutop       = 'md'
    f_sihc             = 'md'
    f_siitdconc        = 'md'
    f_siitdsnconc      = 'md'
    f_siitdsnthick     = 'md'
    f_siitdthick       = 'md'
    f_simpconc         = 'md'
    f_simpeffconc      = 'md'
    f_simprefrozen     = 'md'
    f_simpthick        = 'md'
    f_sirdgconc        = 'md'
    f_sirdgthick       = 'md'
    f_sisali           = 'md'
    f_sisaltmass       = 'md'
    f_sisnhc           = 'md'
    f_sisnthick        = 'md'
    f_sitempbot        = 'md'
    f_sitempsnic       = 'md'
    f_sitemptop        = 'md'
    f_sithick          = 'md'
    f_sitimefrac       = 'md'
    f_siu              = 'md'
    f_siv              = 'md' 
    f_sicompstren      = 'm'
    f_sidconcdyn       = 'm'
    f_sidconcth        = 'm'
    f_sidivvel         = 'n'
    f_sidmassdyn       = 'm'
    f_sidmassevapsubl  = 'm'
    f_sidmassgrowthbot = 'm'
    f_sidmassgrowthsi  = 'm'
    f_sidmassgrowthwat = 'm'
    f_sidmassmeltbot   = 'm'
    f_sidmassmeltlat   = 'm'
    f_sidmassmelttop   = 'm'
    f_sidmassth        = 'm'
    f_sidmasstranx     = 'm'
    f_sidmasstrany     = 'm'
    f_sidragbot        = 'm'
    f_sidragtop        = 'm'
    f_siflfwbot        = 'm'
    f_siflfwdrain      = 'm'
    f_siflsaltbot      = 'm'
    f_siforcecoriolx   = 'm'
    f_siforcecorioly   = 'm'
    f_siforceintstrx   = 'm'
    f_siforceintstry   = 'm'
    f_siforcetiltx     = 'm'
    f_siforcetilty     = 'm'
    f_simass           = 'm'
    f_sipr             = 'm'
    f_sishearvel       = 'n'
    f_sisnconc         = 'm'
    f_sisndmassdyn     = 'm'
    f_sisndmassmelt    = 'm'
    f_sisndmasssi      = 'm'
    f_sisndmasssnf     = 'm'
    f_sisndmasssubl    = 'm'
    f_sisndmasswind    = 'm'
    f_sisnmass         = 'm'
    f_sispeed          = 'm'
    f_sistressave      = 'n'
    f_sistressmax      = 'n'
    f_sistrxdtop       = 'm'
    f_sistrydtop       = 'm'
    f_sistrxubot       = 'm'
    f_sistryubot       = 'm'
    f_sivol            = 'm'
    f_icepresent       = 'x'
    f_hi               = 'x'
    f_hs               = 'x'
    f_Tsfc             = 'x'
    f_iage             = 'x'
    f_fswdn            = 'x'
    f_fswup            = 'x'
    f_fswthru          = 'x'
    f_flwdn            = 'x'
    f_flwup            = 'x'
    f_fsens            = 'x'
    f_flat             = 'x'
    f_fhocn            = 'x'
    f_rain             = 'x'
    f_snow             = 'x'
    f_evap             = 'x'
    f_fsalt            = 'x'
    f_fresh            = 'x'
    f_meltl            = 'x'
    f_melts            = 'x'
    f_meltt            = 'x'
    f_meltb            = 'x'
    f_strairx          = 'x'
    f_strairy          = 'x'
    f_strocnx          = 'x'
    f_strocny          = 'x'
    f_strtltx          = 'x'
    f_strtlty          = 'x'
    f_strintx          = 'x'
    f_strinty          = 'x'
    f_strcorx          = 'x'
    f_strcory          = 'x'
    f_strength         = 'x'
    f_daidtt           = 'x'
    f_daidtd           = 'x'
    f_dvidtt           = 'x'
    f_dvidtd           = 'x'
    f_congel           = 'x'
    f_frazil           = 'x'
    f_snoice           = 'x'
    f_vicen            = 'x'
    f_vsnon            = 'x'
    f_divu             = 'x'
    f_shear            = 'x'
    f_snowfrac         = 'x'
    f_snowfracn        = 'x'
    f_uvel             = 'x'
    f_vvel             = 'x'
    f_icespd           = 'x'
    f_apeff            = 'x'
    f_apond            = 'md'
    f_apond_ai         = 'md'
    f_hpond            = 'x'
    f_ipond            = 'x'
    f_fsloss           = 'x'
    f_alvl             = 'md'
    f_vlvl             = 'md'
    f_ardg             = 'md'
    f_vrdg             = 'md'
