nilyr =	1
ice_ic = 'internal'
days_per_year = 360
use_leap_years = .false.
npt_unit       = '1'
npt            = 72
dumpfreq       = 'd'
dumpfreq_n     = 2
histfreq       = 'd','x','x','x','x'
histfreq_n     = 2,1,1,1,1
f_aice	       = 'd'
f_uvel         = 'd'
f_vvel         = 'd'
f_uatm         = 'd'
f_vatm         = 'd'
f_uocn         = 'd'
f_vocn         = 'd'
f_strairx      = 'd'
f_strairy      = 'd'
f_strtltx      = 'd'
f_strtlty      = 'd'
f_strcorx      = 'd'
f_strcory      = 'd'
f_strocnx      = 'd'
f_strocny      = 'd'
f_strintx      = 'd'
f_strinty      = 'd'
f_taubx        = 'd'
f_tauby        = 'd'
f_strength     = 'd'
f_divu         = 'd'
f_shear        = 'd'
f_sig1         = 'd'
f_sig2         = 'd'
f_sigP         = 'd'
kcatbound = 0
ew_boundary_type = 'open'
ns_boundary_type = 'open'
tr_iage      = .false.
tr_FY        = .false.
tr_lvl       = .false.
tr_pond_topo = .false.
tr_pond_lvl  = .false.
tr_aero      = .false.
kitd = 0
ktherm = 1
hi_min = 0.1d0
kdyn  =  1
revised_evp = .false.
kstrength = 1
krdg_partic = 1
krdg_redist = 1
seabed_stress   = .true.
atm_data_type   = 'calm'
ocn_data_type   = 'calm'
ice_data_type   = 'box2001'
ice_data_conc   = 'box2001'
ice_data_dist   = 'box2001'
shortwave = 'ccsm3'
albedo_type = 'constant'
