npt_unit       = 'd'
npt            = 5
days_per_year  = 360
use_leap_years = .false.
kmt_type       = 'none'
ew_boundary_type  = 'cyclic'
ns_boundary_type  = 'cyclic'
tr_iage      = .false.
tr_FY        = .false.
tr_lvl       = .false.
tr_pond_lvl  = .false.
atm_data_type  = 'uniform_east'
ocn_data_type  = 'calm'
ice_data_type  = 'uniform'
ice_data_conc  = 'p5'
ice_data_dist  = 'gauss'
calc_strair    = .false.
dumpfreq       = '1','x','x','x','x'
dumpfreq_n     = 1,1,1,1,1
histfreq       = 'd','1','x','x','x'
histfreq_n     = 1,1,1,1,1
f_HTN          = .true.
f_HTE          = .true.
f_aice         = 'd1'
f_hi           = 'd1'
f_hs           = 'd'
f_Tsfc         = 'd'
f_uvel         = 'd1'
f_vvel         = 'd1'
f_uatm         = 'd'
f_vatm         = 'd'
f_uocn         = 'd'
f_vocn         = 'd'
f_strairx      = 'd1'
f_strairy      = 'd1'
f_strtltx      = 'd1' 
f_strtlty      = 'd1' 
f_strcorx      = 'd1' 
f_strcory      = 'd1' 
f_strocnx      = 'd1'
f_strocny      = 'd1'
f_strintx      = 'd1' 
f_strinty      = 'd1'
f_taubx        = 'd1'
f_tauby        = 'd1'
f_divu         = 'd1'
f_sig1         = 'd1'
f_sig2         = 'd1'
