days_per_year = 360
use_leap_years = .false.
dxrect         = 16.e5
dyrect         = 16.e5
kmt_type       = 'none'
ice_data_conc  = 'p5'
ice_data_dist  = 'gauss'
calc_strair    = .false.
atm_data_type  = 'uniform_northeast'
ocn_data_type  = 'calm'
ice_data_type  = 'uniform'
histfreq       = 'm','d','x','x','x'
hist_avg       = .true.,.false.,.false.,.false.,.false.
f_aice         = 'md' 
f_hi           = 'md'
f_hs           = 'md'
f_Tsfc         = 'md'
f_uvel         = 'md'
f_vvel         = 'md'
