nilyr =	1
ice_ic = 'default'
restart = .false.
days_per_year = 360
use_leap_years = .false.
npt            = 72
dumpfreq       = 'd'
dumpfreq_n     = 2
histfreq       = 'd','x','x','x','x'
histfreq_n     = 2,1,1,1,1
f_aice	       = 'd'
kcatbound = 0
ew_boundary_type = 'open'
ns_boundary_type = 'open'
tr_iage      = .false.
tr_FY        = .false.
tr_lvl       = .false.
tr_pond_cesm = .false.
tr_pond_topo = .false.
tr_pond_lvl  = .false.
tr_aero      = .false.
kitd = 0
ktherm = 0
kdyn  =  0
revised_evp = .false.
kstrength = 0
krdg_partic = 1
krdg_redist = 1
shortwave = 'ccsm3'
albedo_type = 'constant'
