nilyr = 1
ice_ic = 'default'
restart = .false.
distribution_type = 'roundrobin'
distribution_wght = 'block'
tr_iage      = .false.
tr_FY        = .false.
tr_lvl       = .true.
tr_pond_cesm = .false.
tr_pond_topo = .false.
tr_pond_lvl  = .true.
tr_aero      = .false.
kcatbound = 1
kitd = 0
ktherm = 0
conduct = 'bubbly'
kdyn  =  0
basalstress = .true.
use_bathymetry = .true.
shortwave = 'dEdd'
albedo_type = 'constant'
formdrag = .true.
calc_Tsfc = .true.
atm_data_type = 'default'
highfreq = .true.
fbot_xfer_type = 'Cdn_ocn'
tfrz_option = 'minus1p8'
