nilyr =	1
ice_ic = 'default'
restart = .false.
restart_ext = .true.
use_leap_years = .true.
ndtd = 2
kcatbound = 1
distribution_type = 'cartesian'
processor_shape   = 'slenderX1'
ew_boundary_type = 'cyclic'
ns_boundary_type = 'open'
histfreq       = 'd','x','x','x','x'
histfreq_n     = 1,1,1,1,1
f_aice	       = 'd'
tr_iage      = .true.
tr_FY        = .true.
tr_lvl       = .true.
tr_pond_cesm = .false.
tr_pond_topo = .false.
tr_pond_lvl  = .false.
tr_aero      = .false.
kitd = 1
ktherm = 0
kdyn  =  1
revised_evp = .true.
kstrength = 0
krdg_partic = 0
krdg_redist = 0
basalstress    = .true.
restore_ice = .true.
