 ncat            = 5
 nilyr           = 7
 nslyr           = 5
 nblyr           = 7
 n_trage         = 1
 n_trfy          = 1
 n_trlvl	 = 1
 n_trpnd         = 1
 n_aero          = 0
 n_trbri         = 1
 n_trzs          = 0
 n_trbgcs        = 0
 n_trbgcz        = 1
 n_zaero         = 6
 n_tralg         = 3
 n_trdoc         = 2
 n_trdic         = 0
 n_trdon         = 1
 n_trfep         = 1
 n_trfed         = 1
 year_init       = 2004
 istep0          = 4008
 npt             = 4776
 fyear_init      = 2004
 restore_ocn     = .true.
 trestore        = 7
 atm_data_type   = 'ISPOL'
 sst_data_type   = 'ISPOL'
 bgc_data_type   = 'ISPOL'
 tr_brine        = .true.
 tr_zaero        = .true.
 z_tracers       = .true.
 solve_zbgc      = .true.
 bgc_flux_type   = 'Jin2006'
 tr_bgc_Nit      = .true.
 tr_bgc_C        = .true.
 tr_bgc_Am       = .true.
 tr_bgc_Sil      = .true.
 tr_bgc_DMS      = .true.
 tr_bgc_PON      = .true.
 tr_bgc_hum      = .true.
 tr_bgc_DON      = .true.
 tr_bgc_Fe       = .false.
