ice_ic = 'default'
restart = .false.
bfbflag = .true.
distribution_type = 'rake'
processor_shape   = 'slenderX2'
distribution_wght = 'block'
tr_iage      = .true.
tr_FY        = .true.
tr_lvl       = .true.
tr_pond_cesm = .false.
tr_pond_topo = .false.
tr_pond_lvl  = .true.
tr_aero      = .false.
kitd = 0
ktherm = 1
conduct = 'MU71'
kdyn  =  1
fbot_xfer_type = 'Cdn_ocn'
shortwave = 'dEdd'
formdrag = .true.
advection = 'upwind'
kstrength = 0
krdg_partic = 0
krdg_redist = 0
frzpnd = 'ccsm'
natmiter = 20
tfrz_option = 'linear_salt'
