grid_atm = 'B'
grid_ocn = 'B'
days_per_year = 360
use_leap_years = .false.
npt_unit       = '1'
npt = 240
ice_ic = 'internal'
restart_ext = .true.
histfreq       = 'd','x','x','x','x'
grid_type    = 'rectangular'
kmt_type       = 'default'
dxrect         = 16.e5
dyrect         = 16.e5
ew_boundary_type  = 'closed'
ns_boundary_type  = 'closed'
tr_iage      = .false.
tr_FY        = .false.
tr_lvl       = .false.
tr_pond_lvl  = .false.
ktherm         = -1
kstrength      = 0
kdyn           = 1
kridge         = -1
ktransport     = -1
coriolis       = 'constant'
atmbndy        = 'constant'
atm_data_type  = 'box2001'
ocn_data_type  = 'box2001'
ice_data_type  = 'box2001'
ice_data_conc  = 'box2001'
ice_data_dist  = 'box2001'
calc_strair    = .false.
restore_ice    = .true.
f_aice         = 'd'
f_hi           = 'd'
f_hs           = 'd'
f_Tsfc         = 'd'
f_uvel         = 'd'
f_vvel         = 'd'
f_uatm         = 'd'
f_vatm         = 'd'
f_uocn         = 'd'
f_vocn         = 'd'
f_strairx      = 'd'
f_strairy      = 'd'
f_strocnx      = 'd'
f_strocny      = 'd'
f_divu         = 'd'
f_sig1         = 'd'
f_sig2         = 'd'
