apnd_sl      = 0.27d0
rfracmin     = 1.0d0
rfracmax     = 1.0d0
tr_pond_topo = .false.
tr_pond_lvl  = .false.
tr_pond_sealvl = .true.
tscale_pnd_drain  = 0.5d0
f_apondn       = 'm'
f_apeffn       = 'm'
f_hpondn       = 'm'
f_flpndn       = 'm'
f_expndn       = 'm'
f_frpndn       = 'm'
f_rfpndn       = 'm'
f_ilpndn       = 'm'
f_apond        = 'm'
f_hpond        = 'm'
f_ipond        = 'm'
f_apeff        = 'm'
f_flpnd        = 'm'
f_expnd        = 'm'
f_frpnd        = 'm'
f_rfpnd        = 'm'
f_ilpnd        = 'm'
f_mipnd        = 'm'
f_rdpnd        = 'm'
f_apond_ai     = 'm'
f_hpond_ai     = 'm'
f_ipond_ai     = 'm'
f_apeff_ai     = 'm'
