grid_atm = 'B'
grid_ocn = 'B'
nilyr = 1
ice_ic = 'internal'
restart_ext = .false.
dt             = 3600.0
npt_unit       = '1'
npt            = 288
grid_type      = 'rectangular'
kmt_type       = 'default'
dxrect         = 10.e5
dyrect         = 10.e5
kcatbound = 2
ew_boundary_type = 'closed'
ns_boundary_type = 'closed'
tr_lvl      = .false.
tr_pond_lvl = .false.
ktherm = -1
kdyn   = -1
kridge = -1
ktransport = 1
atm_data_type = 'box2001'
ocn_data_type = 'box2001'
ice_data_type = 'boxslotcyl'
ice_data_conc = 'c1'
ice_data_dist = 'uniform'
histfreq       = 'h','x','x','x','x'
histfreq_n     =  6 , 1 , 1 , 1 , 1
f_aice         = 'h'
f_hi           = 'h'
f_uvel         = 'h'
f_vvel         = 'h'
