grid_ocn = 'B'
nilyr =	1
ice_ic = 'internal'
restart_ext = .true.
use_leap_years = .false.
ndtd = 2
kcatbound = 1
ew_boundary_type = 'cyclic'
ns_boundary_type = 'open'
set_boundary_flds = 'state'
restore_ice    = .false.
restore_flds   = ''
restore_data   = 'defined'
atm_data_type = 'box2001'
ocn_data_type = 'box2001'
ice_data_type = 'box2001'
ice_data_conc = 'box2001'
ice_data_dist = 'box2001'
histfreq       = 'd','x','x','x','x'
histfreq_n     = 1,1,1,1,1
f_aice	       = 'd'
tr_iage      = .true.
tr_FY        = .true.
tr_lvl       = .true.
tr_pond_topo = .false.
tr_pond_lvl  = .false.
tr_aero      = .false.
kitd = 1
ktherm = 1
kdyn  =  1
revised_evp = .true.
kstrength = 0
krdg_partic = 0
krdg_redist = 0
seabed_stress    = .true.
restore_ice    = .true.
restore_flds   = 'state'
restore_data   = 'initial'
restore_mask   = 'constant'
restore_width  = 1
restore_timescale = 90.
shortwave = 'ccsm3'
albedo_type = 'constant'
