year_init       = 2005
istep0          = 0
npt             = 168
ice_ic         = 'none'
tr_brine	= .true.
skl_bgc         = .true.
bgc_flux_type   = 'Jin2006'
bgc_data_dir    = '/turquoise/usr/projects/climate/njeffery/DATA/gx1/nutrients/'
sil_data_type   = 'clim'
nit_data_type   = 'clim'
tr_bgc_Nit      = .true.
tr_bgc_C        = .true.
tr_bgc_Am       = .true.
tr_bgc_Sil      = .true.
tr_bgc_DMS      = .true.
tr_bgc_PON      = .true.
tr_bgc_hum      = .true.
tr_bgc_DON      = .true.
tr_bgc_Fe       = .true.