apnd_sl      = 0.27d0
rfracmin     = 1.0d0
rfracmax     = 1.0d0
tr_pond_topo = .false.
tr_pond_lvl  = .false.
tr_pond_sealvl = .true.
tscale_pnd_drain  = 0.5d0
f_apondn       = 'm'
f_apeffn       = 'm'
f_hpondn       = 'm'
f_dpnd_flushn  = 'm'
f_dpnd_exponn  = 'm'
f_dpnd_freebdn = 'm'
f_dpnd_initialn= 'm'
f_dpnd_dlidn   = 'm'
f_apond        = 'm'
f_hpond        = 'm'
f_ipond        = 'm'
f_apeff        = 'm'
f_dpnd_flush   = 'm'
f_dpnd_expon   = 'm'
f_dpnd_freebd  = 'm'
f_dpnd_initial = 'm'
f_dpnd_dlid    = 'm'
f_dpnd_melt    = 'm'
f_dpnd_ridge   = 'm'
f_apond_ai     = 'm'
f_hpond_ai     = 'm'
f_ipond_ai     = 'm'
f_apeff_ai     = 'm'
