nslyr = 5
nblyr = 7
n_aero       = 1
n_zaero      = 3
n_algae      = 2
n_doc        = 3
n_dic        = 1
n_don        = 1
n_fed        = 1
n_fep        = 1
ice_ic = 'default'
highfreq = .true.
natmiter = 10
oceanmixed_ice = .false.
kcatbound = 0
tr_FY = .true.
tr_snow = .true.
use_smliq_pnd = .true.
snwgrain = .true.
snwredist = 'ITDrdg'
rsnw_fall = 54.526
rsnw_tmax = 2800.0
tr_brine = .true.
tr_bgc_Nit = .true.
tr_bgc_Am = .true.
tr_bgc_Sil = .true.
tr_bgc_DON = .true.
tr_bgc_Fe = .true.
l_sk = 20.0
initbio_frac = 1.0
tau_min = 3600.0
tau_max = 7776000.0
algal_vel = 0.0000001
alpha2max_low_diatoms = 0.3
alpha2max_low_sp = 0.2
alpha2max_low_phaeo = 0.17
beta2max_diatoms = 0.001
beta2max_sp = 0.001
beta2max_phaeo = 0.04
mu_max_sp = 0.41
mu_max_phaeo = 0.63
grow_Tdep_diatoms = 0.063
grow_Tdep_sp = 0.063
grow_Tdep_phaeo = 0.063
fr_graze_diatoms = 0.19
fr_graze_sp = 0.19
fr_graze_phaeo = 0.19
kn_bac_protein = 0.2
f_don_Am_protein = 1.0
f_doc_s = 0.5
f_doc_l = 0.5
fr_mort2min = 0.9
fr_dFe = 0.9
k_nitrif = 0.046
fr_resp_s = 0.9
y_sk_DMS = 0.7
t_sk_conv = 5.0
t_sk_ox = 12.0
algaltype_sp = 0.0
ammoniumtype = 0.0
dmspdtype = 0.0
humtype = 0.0
doctype_s = 0.0
doctype_l = 0.0
dontype_protein = 0.0
fedtype_1 = 0.0
zaerotype_bc1 = 0.0
zaerotype_bc2 = 0.0
zaerotype_dust1 = 0.0
zaerotype_dust2 = 0.0
zaerotype_dust3 = 0.0
zaerotype_dust4 = 0.0
ratio_C2N_proteins = 5.0

