days_per_year = 360
npt = 72
ice_ic = 'default'
restart = .false.
restart_ext = .true.
restart_format = 'bin'
dumpfreq_n = 5
histfreq       = 'd','x','x','x','x'
grid_type    = 'rectangular'
grid_file = 'grid'
kmt_file = 'kmt'
ew_boundary_type  = 'open'
ns_boundary_type  = 'open'
tr_iage      = .false.
tr_FY        = .false.
tr_lvl       = .false.
tr_pond_lvl  = .false.
kitd              = 0
ktherm            = 0
kstrength       = 0
atmbndy         = 'constant'
atm_data_type   = 'box'
restore_ice     = .true.
f_aice         = 'd'
f_hi           = 'd'
f_hs           = 'd'
f_uvel         = 'd'
f_vvel         = 'd'
f_uatm         = 'd'
f_vatm         = 'd'
f_uocn         = 'd'
f_vocn         = 'd'
coriolis       = 'constant'
x_spacing      = 16.e3
y_spacing      = 16.e3
