days_per_year = 360
use_leap_years = .false.
npt_unit = 'd'
npt = 5
ice_ic = 'internal'
restart_ext = .true.
histfreq       = 'd','1','x','x','x'
grid_type    = 'rectangular'
kmt_type       = 'default'
dxrect         = 16.e5
dyrect         = 16.e5
ew_boundary_type  = 'closed'
ns_boundary_type  = 'closed'
tr_iage      = .false.
tr_FY        = .false.
tr_lvl       = .false.
tr_pond_lvl  = .false.
ktherm         = -1
kstrength      = 0
kdyn           = 1
kridge         = -1
ktransport     = -1
coriolis       = 'zero'
atmbndy        = 'constant'
calc_strair    = .false.
rotate_wind    = .false.
restore_ice    = .false.
f_aice         = 'd1'
f_hi           = 'd1'
f_hs           = 'd'
f_Tsfc         = 'd'
f_uvel         = 'd1'
f_vvel         = 'd1'
f_uatm         = 'd'
f_vatm         = 'd'
f_uocn         = 'd'
f_vocn         = 'd'
f_strairx      = 'd1'
f_strairy      = 'd1'
f_strtltx      = 'd1' 
f_strtlty      = 'd1' 
f_strcorx      = 'd1' 
f_strcory      = 'd1' 
f_strocnx      = 'd1'
f_strocny      = 'd1'
f_strintx      = 'd1' 
f_strinty      = 'd1'
f_taubx        = 'd1'
f_tauby        = 'd1'
f_divu         = 'd1'
f_sig1         = 'd1'
f_sig2         = 'd1'
