days_per_year = 360
npt = 72
ice_ic = 'default'
restart = .false.
restart_ext = .true.
restart_format = 'bin'
histfreq       = 'd','x','x','x','x'
grid_type    = 'rectangular'
dxrect         = 16.e5
dyrect         = 16.e5
close_boundaries = .true.
ew_boundary_type  = 'open'
ns_boundary_type  = 'open'
tr_iage      = .false.
tr_FY        = .false.
tr_lvl       = .false.
tr_pond_lvl  = .false.
ktherm         = -1
kstrength      = 0
kdyn           = 1
kridge         = -1
ktransport     = -1
coriolis       = 'zero'
atmbndy        = 'constant'
atm_data_type  = 'box'
restore_ice    = .true.
f_aice         = 'd'
f_hi           = 'd'
f_hs           = 'd'
f_Tsfc         = 'd'
f_uvel         = 'd'
f_vvel         = 'd'
f_uatm         = 'd'
f_vatm         = 'd'
f_uocn         = 'd'
f_vocn         = 'd'
f_strairx      = 'd'
f_strairy      = 'd'
