ice_ic = 'default'
restart = .false.
restart_ext = .false.
dt             = 3600.0
npt            = 72
grid_type      = 'rectangular'
dxrect         = 10.e5
dyrect         = 10.e5
ew_boundary_type = 'open'
ns_boundary_type = 'open'
close_boundaries = .true.
default_season = 'summer'
atm_data_type = 'boxsymmi'
ice_data_type = 'boxsymm'
coriolis      = 'zero'
histfreq       = 'd','x','x','x','x'
histfreq_n     =  1 , 1 , 1 , 1 , 1
f_aice         = 'd'
f_hi           = 'd'
f_hs           = 'd'
f_Tsfc         = 'd'
f_uvel         = 'd'
f_vvel         = 'd'
f_uatm         = 'd'
f_vatm         = 'd'
f_uocn         = 'd'
f_vocn         = 'd'
f_strairx      = 'd'
f_strairy      = 'd'
f_strocnx      = 'd'
f_strocny      = 'd'
f_divu         = 'd'
f_sig1         = 'd'
f_sig2         = 'd'
