ice_ic = 'default'
restart = .false.
bfbflag = 'reprosum'
distribution_type = 'rake'
processor_shape   = 'slenderX2'
distribution_wght = 'block'
tr_iage      = .true.
tr_FY        = .true.
tr_lvl       = .true.
tr_pond_cesm = .false.
tr_pond_topo = .false.
tr_pond_lvl  = .true.
tr_aero      = .true.
kitd = 0
ktherm = 1
sw_redist = .true.
sw_frac = 0.9d0
sw_dtemp = 0.02d0
conduct = 'MU71'
kdyn  =  1
kevp_kernel = 102
fbot_xfer_type = 'Cdn_ocn'
shortwave = 'dEdd'
formdrag = .true.
advection = 'upwind'
kstrength = 0
krdg_partic = 0
krdg_redist = 0
frzpnd = 'ccsm'
natmiter = 20
tfrz_option = 'linear_salt'
