nilyr = 1
ice_ic = 'default'
restart = .false.
restart_ext = .false.
dt             = 3600.0
npt            = 288
grid_type      = 'rectangular'
dxrect         = 10.e5
dyrect         = 10.e5
kcatbound = 2
ew_boundary_type = 'open'
ns_boundary_type = 'open'
close_boundaries = .true.
tr_lvl = .false.
tr_pond_lvl = .false.
ktherm = -1
kdyn   = -1
kridge = -1
ktransport = 1
ice_data_type = 'boxslotcyl'
histfreq       = 'h','x','x','x','x'
histfreq_n     =  6 , 1 , 1 , 1 , 1
f_aice         = 'h'
f_hi           = 'h'
f_uvel         = 'h'
f_vvel         = 'h'
