 year_init      = 2015
 istep0         = 2736
 npt            = 1032
 fyear_init      = 2015
 restore_ocn     = .true.
 trestore        =  1
 atm_data_type   = 'NICE'
 ocn_data_type   = 'NICE'
 bgc_data_type   = 'NICE'
 tr_brine        = .true.
 tr_zaero        = .false.
 z_tracers       = .true.
 solve_zbgc      = .true.
 bgc_flux_type   = 'Jin2006'
 tr_bgc_Nit      = .true.
 tr_bgc_C        = .true.
 tr_bgc_Am       = .true.
 tr_bgc_Sil      = .true.
 tr_bgc_DMS      = .true.
 tr_bgc_PON      = .true.
 tr_bgc_hum      = .true.
 tr_bgc_DON      = .true.
 tr_bgc_Fe       = .true.
