npt = 48
kmt_type = 'boxislands'
ice_ic = 'default'
histfreq       = 'd','x','x','x','x'
grid_type    = 'rectangular'
dxrect         = 16.e5
dyrect         = 16.e5
close_boundaries = .false.
ew_boundary_type  = 'cyclic'
ns_boundary_type  = 'open'
ktherm         = -1
kstrength      = 0
kdyn           = 1
kridge         = -1
ktransport     = -1
coriolis       = 'constant'
atmbndy        = 'constant'
atm_data_type  = 'box2001'
ice_data_type  = 'box2001'
calc_strair    = .false.
restore_ice    = .false.
f_aice         = 'd'
f_hi           = 'd'
f_hs           = 'd'
f_Tsfc         = 'd'
f_uvel         = 'd'
f_vvel         = 'd'
f_uatm         = 'd'
f_vatm         = 'd'
f_uocn         = 'd'
f_vocn         = 'd'
f_strairx      = 'd'
f_strairy      = 'd'
f_strocnx      = 'd'
f_strocny      = 'd'
f_divu         = 'd'
f_sig1         = 'd'
f_sig2         = 'd'
