nilyr = 1
use_leap_years = .false.
ice_ic = 'default'
restart = .false.
distribution_type = 'roundrobin'
distribution_wght = 'block'
tr_iage      = .false.
tr_FY        = .false.
tr_lvl       = .true.
tr_pond_cesm = .false.
tr_pond_topo = .false.
tr_pond_lvl  = .false.
tr_aero      = .false.
kcatbound = 1
kitd = 0
ktherm = 0
conduct = 'bubbly'
kdyn  =  1
seabed_stress = .true.
seabed_stress_method = 'probabilistic'
use_bathymetry = .true.
shortwave = 'ccsm3'
albedo_type = 'constant'
calc_Tsfc = .true.
atm_data_type = 'default'
highfreq = .true.
tfrz_option = 'minus1p8'
