 year_init       = 2004
 istep0          = 4008
 npt             = 4776
 fyear_init      = 2004
 restore_ocn     = .true.
 trestore        = 7
 atm_data_type   = 'ISPOL'
 ocn_data_type   = 'ISPOL'
 bgc_data_type   = 'ISPOL'
 tr_brine        = .true.
 tr_zaero        = .true.
 z_tracers       = .true.
 solve_zbgc      = .true.
 bgc_flux_type   = 'Jin2006'
 tr_bgc_Nit      = .true.
 tr_bgc_C        = .true.
 tr_bgc_Am       = .true.
 tr_bgc_Sil      = .true.
 tr_bgc_DMS      = .true.
 tr_bgc_PON      = .true.
 tr_bgc_hum      = .true.
 tr_bgc_DON      = .true.
 tr_bgc_Fe       = .false.
