npt_unit       = '1'
npt = 48
ice_ic   = 'internal'
use_leap_years = .false.
histfreq       = 'd','x','x','x','x'
grid_type      = 'rectangular'
dxrect         = 16.e5
dyrect         = 16.e5
ew_boundary_type = 'cyclic'
ns_boundary_type = 'open'
ktherm         = -1
kstrength      = 0
kdyn           = 1
kridge         = -1
ktransport     = -1
coriolis       = 'constant'
atmbndy        = 'constant'
rotate_wind    = .false.
calc_strair    = .false.
restore_ice    = .false.
tr_iage        = .false.
tr_FY          = .false.
tr_pond_lvl    = .false.
f_aice         = 'd'
f_hi           = 'd'
f_hs           = 'd'
f_Tsfc         = 'd'
f_uvel         = 'd'
f_vvel         = 'd'
f_uatm         = 'd'
f_vatm         = 'd'
f_uocn         = 'd'
f_vocn         = 'd'
f_strairx      = 'd'
f_strairy      = 'd'
f_strocnx      = 'd'
f_strocny      = 'd'
f_divu         = 'd'
f_sig1         = 'd'
f_sig2         = 'd'
