nilyr           = 7
nslyr           = 1
ncat            = 5
nblyr           = 7
n_trage         = 1
n_trfy          = 1
n_trlvl         = 1
n_trpnd         = 1
n_trbri         = 1
n_trzs          = 0
n_trbgcs        = 0
n_trbgcz        = 1
n_trzaero       = 1
n_aero          = 0
n_zaero         = 3
n_algae         = 3
n_doc           = 2
n_dic           = 0
n_don           = 1
n_fed           = 1
n_fep           = 1
year_init       = 2005
istep0          = 0
npt             = 168
ice_ic          = 'none'
tr_brine        = .true.
tr_zaero        = .true.
z_tracers       = .true.
solve_zbgc      = .true.
scale_bgc       = .true.
bgc_data_dir    = '/turquoise/usr/projects/climate/njeffery/DATA/gx1/nutrients/'
sil_data_type   = 'clim'
nit_data_type   = 'clim'
tr_bgc_Nit      = .true.
tr_bgc_C        = .true.
tr_bgc_Am       = .true.
tr_bgc_Sil      = .true.
tr_bgc_DMS      = .true.
tr_bgc_PON      = .true.
tr_bgc_hum      = .true.
tr_bgc_DON      = .true.
tr_bgc_Fe       = .true. 


