    grid_outfile = .true.
    histfreq       = 'd','h','m','x','x'
    histfreq_n     =  10,24,1
    histfreq_base  =  'zero','init','zero'
    hist_avg        = .true.,.true.,.true.
    write_histrest = .true.
    write_ic       = .true.
    f_tmask        = .true.
    f_blkmask      = .true.
    f_tarea        = .true.
    f_uarea        = .true.
    f_dxt          = .true.
    f_dyt          = .true.
    f_dxu          = .true.
    f_dyu          = .true.
    f_HTN          = .true.
    f_HTE          = .true.
    f_ANGLE        = .true.
    f_ANGLET       = .true.
    f_NCAT         = .true.
    f_VGRDi        = .true.
    f_VGRDs        = .true.
    f_VGRDb        = .true.
    f_VGRDa        = .true.
    f_bounds       = .true.
    f_aice         = 'mdh' 
    f_hi           = 'hdm'
    f_hs           = 'dmh'
    f_Tsfc         = 'mdh'
    f_sice         = 'hmd'
    f_uvel         = 'hmd'
    f_vvel         = 'hdm'
    f_icespd       = 'hmd'
    f_icedir       = 'md'
    f_uatm         = 'dm'
    f_vatm         = 'dm'
    f_fswdn        = 'dm'
    f_flwdn        = 'md'
    f_snowfrac     = 'md'
    f_snow         = 'md' 
    f_snow_ai      = 'md' 
    f_rain         = 'md' 
    f_rain_ai      = 'md' 
    f_sst          = 'md' 
    f_sss          = 'md' 
    f_uocn         = 'md' 
    f_vocn         = 'md' 
    f_frzmlt       = 'md'
    f_fswfac       = 'md'
    f_fswint_ai    = 'md'
    f_fswabs       = 'md' 
    f_fswabs_ai    = 'md' 
    f_albsni       = 'md' 
    f_alvdr        = 'md'
    f_alidr        = 'md'
    f_alvdf        = 'md'
    f_alidf        = 'md'
    f_alvdr_ai     = 'md'
    f_alidr_ai     = 'md'
    f_alvdf_ai     = 'md'
    f_alidf_ai     = 'md'
    f_albice       = 'md'
    f_albsno       = 'md'
    f_albpnd       = 'md'
    f_coszen       = 'md'
    f_flat         = 'md' 
    f_flat_ai      = 'md' 
    f_fsens        = 'md' 
    f_fsens_ai     = 'md' 
    f_fswup        = 'md' 
    f_flwup        = 'md' 
    f_flwup_ai     = 'md' 
    f_evap         = 'md' 
    f_evap_ai      = 'md' 
    f_Tair         = 'md' 
    f_Tref         = 'md' 
    f_Qref         = 'md'
    f_congel       = 'md' 
    f_frazil       = 'md' 
    f_snoice       = 'md' 
    f_dsnow        = 'md' 
    f_melts        = 'md'
    f_meltt        = 'md'
    f_meltb        = 'md'
    f_meltl        = 'md'
    f_fresh        = 'md'
    f_fresh_ai     = 'md'
    f_fsalt        = 'md'
    f_fsalt_ai     = 'md'
    f_fbot         = 'md'
    f_fhocn        = 'md' 
    f_fhocn_ai     = 'md' 
    f_fswthru      = 'md' 
    f_fswthru_ai   = 'md' 
    f_fsurf_ai     = 'md'
    f_fcondtop_ai  = 'md'
    f_fmeltt_ai    = 'md' 
    f_strairx      = 'md' 
    f_strairy      = 'md' 
    f_strtltx      = 'md' 
    f_strtlty      = 'md' 
    f_strcorx      = 'md' 
    f_strcory      = 'md' 
    f_strocnx      = 'md' 
    f_strocny      = 'md' 
    f_strintx      = 'md' 
    f_strinty      = 'md'
    f_taubx        = 'md'
    f_tauby        = 'md'
    f_strength     = 'md'
    f_divu         = 'md'
    f_shear        = 'md'
    f_vort         = 'md'			
    f_sig1         = 'md' 
    f_sig2         = 'md' 
    f_sigP         = 'md' 
    f_dvidtt       = 'md' 
    f_dvidtd       = 'md' 
    f_daidtt       = 'md'
    f_daidtd       = 'md' 
    f_dagedtt      = 'md'
    f_dagedtd      = 'md' 
    f_mlt_onset    = 'x'
    f_frz_onset    = 'x'
    f_hisnap       = 'md'
    f_aisnap       = 'md'
    f_trsig        = 'md'
    f_icepresent   = 'md'
    f_iage         = 'md'
    f_FY           = 'md'
    f_aicen        = 'md'
    f_vicen        = 'md'
    f_vsnon        = 'md'
    f_snowfracn    = 'md'
    f_keffn_top    = 'md'
    f_Tinz         = 'md'
    f_Sinz         = 'md'
    f_Tsnz         = 'md'
    f_fsurfn_ai    = 'md'
    f_fcondtopn_ai = 'md'
    f_fmelttn_ai   = 'md'
    f_flatn_ai     = 'md'
    f_fsensn_ai    = 'md'
    f_alvl         = 'md'
    f_vlvl         = 'md'
    f_ardg         = 'md'
    f_vrdg         = 'md'
    f_dardg1dt     = 'md'
    f_dardg2dt     = 'md'
    f_dvirdgdt     = 'md'
    f_opening      = 'md'
    f_ardgn        = 'md'
    f_vrdgn        = 'md'
    f_dardg1ndt    = 'md'
    f_dardg2ndt    = 'md'
    f_dvirdgndt    = 'md'
    f_krdgn        = 'md'
    f_aparticn     = 'md'
    f_aredistn     = 'md'
    f_vredistn     = 'md'
    f_araftn       = 'md'
    f_vraftn       = 'md'
    f_apondn       = 'md'
    f_apeffn       = 'md'
    f_hpondn       = 'md'
    f_dpnd_flushn  = 'md'
    f_dpnd_exponn  = 'md'
    f_dpnd_freebdn = 'md'
    f_dpnd_initialn= 'md'
    f_dpnd_dlidn   = 'md'
    f_apond        = 'md'
    f_hpond        = 'md'
    f_ipond        = 'md'
    f_apeff        = 'md'
    f_dpnd_flush   = 'md'
    f_dpnd_expon   = 'md'
    f_dpnd_freebd  = 'md'
    f_dpnd_initial = 'md'
    f_dpnd_dlid    = 'md'
    f_dpnd_melt    = 'md'
    f_dpnd_ridge   = 'md'
    f_apond_ai     = 'md'
    f_hpond_ai     = 'md'
    f_ipond_ai     = 'md'
    f_apeff_ai     = 'md'
    f_smassicen    = 'md'
    f_smassliqn    = 'md'
    f_rhos_cmpn    = 'md'
    f_rhos_cntn    = 'md'
    f_rsnwn        = 'md'
    f_smassice     = 'md'
    f_smassliq     = 'md'
    f_rhos_cmp     = 'md'
    f_rhos_cnt     = 'md'
    f_rsnw         = 'md'
    f_meltsliq     = 'md'
    f_fsloss       = 'md'
    f_fiso_atm     = 'md'
    f_fiso_ocn     = 'md'
    f_iso          = 'md'
    f_faero_atm    = 'md'
    f_faero_ocn    = 'md'
    f_aero         = 'md'
    f_fbio         = 'md'
    f_fbio_ai      = 'md'
    f_zaero        = 'md'
    f_bgc_S        = 'md'
    f_bgc_N        = 'md'
    f_bgc_C        = 'md'
    f_bgc_DOC      = 'md'
    f_bgc_DIC      = 'md'
    f_bgc_chl      = 'md'
    f_bgc_Nit      = 'md'
    f_bgc_Am       = 'md'
    f_bgc_Sil      = 'md'
    f_bgc_DMSPp    = 'md'
    f_bgc_DMSPd    = 'md'
    f_bgc_DMS      = 'md'
    f_bgc_DON      = 'md'  
    f_bgc_Fe       = 'md'  
    f_bgc_hum      = 'md'   
    f_bgc_PON      = 'md'
    f_bgc_ml       = 'md'
    f_upNO         = 'md'
    f_upNH         = 'md'
    f_bTin         = 'md'
    f_bphi         = 'md' 
    f_iDi          = 'md'
    f_iki          = 'md'
    f_fbri         = 'md'  
    f_hbri         = 'md'
    f_zfswin       = 'md'
    f_bionet       = 'md'
    f_biosnow      = 'md'
    f_grownet      = 'md'
    f_PPnet        = 'md'
    f_algalpeak    = 'md'
    f_zbgc_frac    = 'md'
    f_drag         = 'md'
    f_Cdn_atm      = 'md'
    f_Cdn_ocn      = 'md'
    f_fsdrad       = 'md'
    f_fsdperim     = 'md'
    f_afsd         = 'md'
    f_afsdn        = 'md'
    f_dafsd_newi   = 'md'
    f_dafsd_latg   = 'md'
    f_dafsd_latm   = 'md'
    f_dafsd_wave   = 'md'
    f_dafsd_weld   = 'md'
    f_wave_sig_ht  = 'md'
    f_aice_ww      = 'md'
    f_diam_ww      = 'md'
    f_hice_ww      = 'md'
    f_aice_init        = 'md'
    f_siage            = 'md'
    f_siconc           = 'md'
    f_sifb             = 'md'
    f_siflcondbot      = 'md'
    f_siflcondtop      = 'md'
    f_sifllattop       = 'md'
    f_sifllwdtop       = 'md'
    f_sifllwutop       = 'md'
    f_siflsensbot      = 'md'
    f_siflsenstop      = 'md'
    f_siflswdtop       = 'md'
    f_siflswutop       = 'md'
    f_sihc             = 'md'
    f_siitdconc        = 'md'
    f_siitdsnconc      = 'md'
    f_siitdsnthick     = 'md'
    f_siitdthick       = 'md'
    f_simpconc         = 'md'
    f_simpeffconc      = 'md'
    f_simprefrozen     = 'md'
    f_simpthick        = 'md'
    f_sirdgconc        = 'md'
    f_sirdgthick       = 'md'
    f_sisali           = 'md'
    f_sisaltmass       = 'md'
    f_sisnhc           = 'md'
    f_sisnthick        = 'md'
    f_sitempbot        = 'md'
    f_sitempsnic       = 'md'
    f_sitemptop        = 'md'
    f_sithick          = 'md'
    f_sitimefrac       = 'md'
    f_siu              = 'md'
    f_siv              = 'md'
    f_sicompstren      = 'md'
    f_sidconcdyn       = 'md'
    f_sidconcth        = 'md'
    f_sidivvel         = 'md'
    f_sidmassdyn       = 'md'
    f_sidmassevapsubl  = 'md'
    f_sidmassgrowthbot = 'md'
    f_sidmassgrowthsi  = 'md'
    f_sidmassgrowthwat = 'md'
    f_sidmassmeltbot   = 'md'
    f_sidmassmeltlat   = 'md'
    f_sidmassmelttop   = 'md'
    f_sidmassth        = 'md'
    f_sidmasstranx     = 'md'
    f_sidmasstrany     = 'md'
    f_sidragbot        = 'md'
    f_sidragtop        = 'md'
    f_siflfwbot        = 'md'
    f_siflfwdrain      = 'md'
    f_siflsaltbot      = 'md'
    f_siforcecoriolx   = 'md'
    f_siforcecorioly   = 'md'
    f_siforceintstrx   = 'md'
    f_siforceintstry   = 'md'
    f_siforcetiltx     = 'md'
    f_siforcetilty     = 'md'
    f_simass           = 'md'
    f_sipr             = 'md'
    f_sishearvel       = 'md'
    f_sisnconc         = 'md'
    f_sisndmassdyn     = 'md'
    f_sisndmassmelt    = 'md'
    f_sisndmasssi      = 'md'
    f_sisndmasssnf     = 'md'
    f_sisndmasssubl    = 'md'
    f_sisndmasswind    = 'md'
    f_sisnmass         = 'md'
    f_sispeed          = 'md'
    f_sistressave      = 'md'
    f_sistressmax      = 'md'
    f_sistrxdtop       = 'md'
    f_sistrydtop       = 'md'
    f_sistrxubot       = 'md'
    f_sistryubot       = 'md'
    f_sivol            = 'md'
