grid_ocn = 'B'
nilyr = 1
ice_ic = 'internal'
restart_ext = .false.
kcatbound = 2
ew_boundary_type = 'cyclic'
ns_boundary_type = 'cyclic'
atm_data_type  = 'box2001'
ocn_data_type  = 'box2001'
ice_data_type  = 'box2001'
ice_data_conc  = 'p5'
ice_data_dist  = 'box2001'
tr_iage      = .true.
tr_FY        = .false.
tr_lvl       = .true.
tr_pond_cesm = .false.
tr_pond_topo = .false.
tr_pond_lvl  = .false.
tr_aero      = .false.
kitd = 1
ktherm = 0
kdyn  =  2
kstrength = 0
krdg_partic = 0
krdg_redist = 0
shortwave = 'ccsm3'
albedo_type = 'constant'

