nblyr           = 7
n_aero          = 0
n_zaero         = 3
n_algae         = 3
n_doc           = 2
n_dic           = 1
n_don           = 1
n_fed           = 1
n_fep           = 1
ice_ic          = 'none'
tr_brine        = .true.
tr_aero         = .false.
tr_zaero        = .true.
z_tracers       = .true.
solve_zbgc      = .true.
scale_bgc       = .true.
tr_bgc_Nit      = .true.
tr_bgc_C        = .true.
tr_bgc_Am       = .true.
tr_bgc_Sil      = .true.
tr_bgc_DMS      = .true.
tr_bgc_PON      = .true.
tr_bgc_hum      = .true.
tr_bgc_DON      = .true.
tr_bgc_Fe       = .true. 
# modal_aero      = .true.
# dEdd_algae      = .true.
tfrz_option     = 'mushy'
highfreq        = .true.
natmiter        = 10
oceanmixed_ice  = .false.
#
nslyr           = 5
tr_snow         = .true.
snwgrain        = .true.
use_smliq_pnd   = .true.
rsnw_fall       = 54.526
rsnw_tmax       = 1500.0
snw_aging_table = 'file'
snw_filename    = 'ICE_MACHINE_INPUTDATA/CICE_data/forcing/snicar_drdt_bst_fit_60_c04262019.nc'
snw_tau_fname   = 'snowEmpiricalGrowthParameterTau'
snw_kappa_fname = 'snowEmpiricalGrowthParameterKappa'
snw_drdt0_fname = 'snowPropertyRate'
snw_rhos_fname  = 'nGrainAgingSnowDensity'
snw_Tgrd_fname  = 'nGrainAgingTempGradient'
snw_T_fname     = 'nGrainAgingTemperature'
