#! /bin/csh -f

### Expect to find the following environment variables set on entry:
# MACHINE_ID
# SYSTEM_USERDIR
# SRCDIR
# EXEDIR

setenv OBJDIR $EXEDIR/compile           ; if !(-d $OBJDIR) mkdir -p $OBJDIR

if (${MACHINE_ID} =~ cheyenne*) then
  setenv ARCH cheyenne_intel
else if (${MACHINE_ID} =~ orion*) then
  setenv ARCH orion_intel
else if (${MACHINE_ID} =~ hera*) then
  setenv ARCH hera_intel
else if (${MACHINE_ID} =~ wcoss*) then
  setenv ARCH wcoss_dell_p3_intel
else if (${MACHINE_ID} =~ stampede*) then
  setenv ARCH stampede_intel
else
  echo "CICE6 ${0}: ERROR in ARCH setup, ${hname}"
  exit -2
endif

echo "CICE6 ${0}: ARCH = $ARCH"

cd $OBJDIR

setenv MAKENAME   gmake
setenv MAKETHRDS  1
setenv MAKEFILE   ${SRCDIR}/configuration/scripts/Makefile
setenv MACROSFILE ${SRCDIR}/configuration/scripts/machines/Macros.$ARCH

echo "CICE6 ${0}: EXEDIR     = ${EXEDIR}"
echo "CICE6 ${0}: OBJDIR     = ${OBJDIR}"
echo "CICE6 ${0}: MAKEFILE   = ${MAKEFILE}"
echo "CICE6 ${0}: MACROSFILE = ${MACROSFILE}"
echo "CICE6 ${0}: ESMFMKFILE = ${ESMFMKFILE}"

#clean
${MAKENAME} EXEC=${OBJDIR}/libcice6.a \
  -f  ${MAKEFILE} MACFILE=${MACROSFILE} clean

#clean install
rm -r -f ${BINDIR}
