#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

# SSM package loader
source /fs/ssm/main/opt/ssmuse/ssmuse-1.11/ssmuse_1.11_all/bin/ssmuse-boot.csh >& /dev/null
set ssmuse=`which ssmuse-csh`
# Intel compiler 
source $ssmuse -d /fs/ssm/main/intelcomp/intelpsxe-cluster-19.0.3.199
setenv FOR_DUMP_CORE_FILE 1
# OpenMPI
source $ssmuse -d /fs/ssm/hpco/exp/openmpi/openmpi-3.1.2--hpcx-2.4.0-mofed-4.6--csh--intel-19.0.3.199
source $ssmuse -d /fs/ssm/main/opt/openmpi-setup/openmpi-setup-0.3
# NetCDF
source $ssmuse -d /fs/ssm/hpco/exp/hdf5-netcdf4/serial/static/intel-19.0.3.199/02

endif
 
setenv ICE_MACHINE_MACHNAME gpsc3
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR ~/data/site3/cice/runs/
setenv ICE_MACHINE_INPUTDATA /home/ords/cmdd/cmde/sice500/
setenv ICE_MACHINE_BASELINE ~/data/site3/cice/baseline/
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 44
setenv ICE_MACHINE_ACCT "eccc_cmdd"
setenv ICE_MACHINE_QUEUE "standard"
setenv ICE_MACHINE_BLDTHRDS 24
setenv ICE_MACHINE_QSTAT "squeue"

setenv SLURM_EXPORT_ENV "ALL"
