#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

echo "Modules don't currently work with csh on Orion"
echo "Please run the following manually before running cice.setup"
echo "  module purge"
echo "  module load intel/2020"
echo "  module load impi/2020"
echo "  module load netcdf/4.7.2"

##source /etc/profile.d/modules.csh
##module list
#module purge
#module load intel/2020
#module load impi/2020
#module load netcdf/4.7.2
##module list

endif
 
setenv ICE_MACHINE_ENVNAME orion
setenv ICE_MACHINE_COMPILER intel
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $HOME/scratch/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /home/acraig/scratch/CICE_INPUTDATA
setenv ICE_MACHINE_BASELINE $HOME/scratch/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 20
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "batch"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue --jobs="
