#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source ${MODULESHOME}/init/csh

module unload compiler
module unload mpt
module unload netcdf-fortran

module load costinit
module load git
module load compiler/intel/2018.3.222
module load mpt/2.18
module load netcdf-fortran/intel/4.4.2

setenv NETCDF_PATH /app/COST/netcdf-fortran/4.4.2/intel

#setenv OMP_STACKSIZE 256M
#setenv MP_LABELIO yes
#setenv MP_INFOLEVEL 2
#setenv MP_SHARED_MEMORY yes
#setenv MP_EUILIB us
#setenv MP_EAGER_LIMIT 0

endif

setenv ICE_MACHINE_MACHNAME mustang
setenv ICE_MACHINE_MACHINFO "HPE SGI 8600 Xeon Platinum 8168"
setenv ICE_MACHINE_ENVNAME intel18
setenv ICE_MACHINE_ENVINFO "ifort 18.0.3 20180410, mpt2.19, netcdf4.4.2"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $WORKDIR/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /p/work1/projects/RASM/cice-consortium
setenv ICE_MACHINE_BASELINE $WORKDIR/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub "
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_QUEUE "debug"
setenv ICE_MACHINE_TPNODE 48    # tasks per node
setenv ICE_MACHINE_BLDTHRDS 4
setenv ICE_MACHINE_QSTAT "qstat "
