#!/bin/csh -f

source /glade/u/apps/ch/opt/lmod/7.2.1/lmod/7.2.1/init/csh

module purge
module load ncarenv/1.1
module load intel/17.0.1
module load mpt/2.15f
module load ncarcompilers/0.4.1
module load pio/2.2.0

setenv CICE_MACHINE_ENVNAME cheyenne
setenv CICE_MACHINE_WKDIR /glade/scratch/$user/CICE_RUNS
setenv CICE_MACHINE_INPUTDATA /glade/p/work/dbailey/atm/gx3v2m/NCAR_bulk
setenv CICE_MACHINE_BASELINE /glade/scratch/$user/CICE_BASELINE
setenv CICE_MACHINE_SUBMIT "qsub"
setenv CICE_MACHINE_TPNODE 36
setenv CICE_MACHINE_ACCT P0000000
setenv CICE_MACHINE_BLDTHRDS 1

if (-e ~/.cice_proj) then
   set account_name = `head -1 ~/.cice_proj`
   setenv CICE_ACCT ${account_name}
endif
