#!/bin/tcsh -f

source /usr/share/Modules/init/csh

#module purge
#module load intel
#module load openmpi

setenv NETCDF_PATH /usr/projects/climate/SHARED_CLIMATE/software/conejo/netcdf/3.6.3/intel-13.0.1
setenv PNETCDF_PATH /usr/projects/climate/SHARED_CLIMATE/software/conejo/parallel-netcdf/1.3.1/intel-13.0.1/openmpi-1.6.3
#setenv LAPACK_LIBDIR /glade/apps/opt/lapack/3.4.2/intel/12.1.5/lib

#setenv OMP_STACKSIZE 256M
#setenv MP_LABELIO yes
#setenv MP_INFOLEVEL 2
#setenv MP_SHARED_MEMORY yes
#setenv MP_EUILIB us
#setenv MP_EAGER_LIMIT 0

setenv ICE_MACHINE_ENVNAME pinto
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /net/scratch3/$user/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /usr/projects/climate/eclare/DATA/Consortium/
setenv ICE_MACHINE_BASELINE /net/scratch3/$user/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch "
setenv ICE_MACHINE_ACCT climateacme
setenv ICE_MACHINE_TPNODE 16
setenv ICE_MACHINE_BLDTHRDS 1
