#!/bin/csh -f
set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source ${MODULESHOME}/init/csh

module unload PrgEnv-cray
module unload PrgEnv-gnu
module unload PrgEnv-intel
module unload PrgEnv-nvhpc
module unload PrgEnv-aocc
module load PrgEnv-gnu/8.5.0

module unload gcc
module load gcc-native/13.2

module unload cray-mpich
module unload mpi
module unload openmpi
module load cray-mpich/8.1.30
#module load mpi/2021.11
#module load openmpi/4.1.6

module unload cray-hdf5
module unload cray-hdf5-parallel
module unload cray-netcdf-hdf5parallel
module unload cray-parallel-netcdf
module unload netcdf
module load cray-netcdf/4.9.0.13
module load cray-hdf5/1.14.3.1

setenv NETCDF_PATH ${NETCDF_DIR}
limit coredumpsize unlimited
limit stacksize unlimited
setenv OMP_STACKSIZE 128M
setenv OMP_WAIT_POLICY PASSIVE
setenv FI_CXI_RX_MATCH_MODE hybrid

endif

setenv ICE_MACHINE_MACHNAME blueback
setenv ICE_MACHINE_MACHINFO "Cray EX4000 AMD Genoa, Slingshot-11 Interconnect"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "gfortran/gcc 13.3.0, cray-mpich/8.1.30, netcdf/4.9.0.13"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $WORKDIR/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /p/work1/projects/RASM/cice_consortium
setenv ICE_MACHINE_BASELINE $WORKDIR/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch "
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_QUEUE "debug"
setenv ICE_MACHINE_TPNODE 192    # tasks per node
setenv ICE_MACHINE_BLDTHRDS 12
setenv ICE_MACHINE_QSTAT "squeue --jobs="
