#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

# package loader
source /fs/ssm/main/opt/ssmuse/ssmuse-1.11/ssmuse_1.11_all/bin/ssmuse-boot.csh >& /dev/null
set ssmuse=`which ssmuse-csh`
# Intel compiler
source $ssmuse -d /fs/ssm/main/opt/intelcomp/intelpsxe-cluster-19.0.3.199
setenv FOR_DUMP_CORE_FILE 1
# Intel MPI
source $ssmuse -d /fs/ssm/hpco/exp/intelpsxe-impi-19.0.3.199
setenv FI_PROVIDER verbs
setenv I_MPI_DEBUG_COREDUMP 1
# NetCDF
source $ssmuse -d hpco/exp/hdf5-netcdf4/serial/static/intel-19.0.3.199/02

# OpenMP
setenv OMP_STACKSIZE 64M

endif
 
setenv ICE_MACHINE_MACHNAME ppp6
setenv ICE_MACHINE_ENVNAME intel19
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR ~/data/site6/cice/runs/
setenv ICE_MACHINE_INPUTDATA /space/hall6/sitestore/eccc/cmd/e/sice500/
setenv ICE_MACHINE_BASELINE ~/data/site6/cice/baseline/
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_TPNODE 80
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "debug"
setenv ICE_MACHINE_BLDTHRDS 24
setenv ICE_MACHINE_QSTAT "qstat "
