#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source ${MODULESHOME}/init/csh

module purge
module load ncarenv/1.3
module load pgi/20.4
module load mpt/2.22
module load ncarcompilers/0.5.0
module load netcdf/4.7.4

if ($?ICE_IOTYPE) then
if ($ICE_IOTYPE =~ pio*) then
  module load pnetcdf/1.12.2
  if ($ICE_IOTYPE == "pio1") then
    module load pio/1.10.1
  else
    module unload netcdf
    module load netcdf-mpi/4.7.4
    module load pio/2.5.4
  endif
endif
endif

if ($?ICE_BFBTYPE) then
if ($ICE_BFBTYPE =~ qcchk*) then
  module load conda
# conda env create -f ../../configuration/scripts/tests/qctest.yml
  conda activate qctest
endif
endif

endif

limit coredumpsize unlimited
limit stacksize unlimited
# May be needed for OpenMP memory
#setenv OMP_STACKSIZE 64M
# OMP runtime diagnostics
#setenv OMP_DISPLAY_ENV TRUE

setenv ICE_MACHINE_MACHNAME cheyenne
setenv ICE_MACHINE_MACHINFO "SGI ICE XA Xeon E5-2697V4 Broadwell"
setenv ICE_MACHINE_ENVNAME pgi
setenv ICE_MACHINE_ENVINFO "pgf90 20.4-0, mpt2.22, netcdf4.7.4, pnetcdf1.12.2,  pio1.10.1, pio2.5.4"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /glade/scratch/$user/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /glade/p/cesm/pcwg_dev
setenv ICE_MACHINE_BASELINE /glade/scratch/$user/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_QUEUE "regular"
setenv ICE_MACHINE_TPNODE 36
setenv ICE_MACHINE_BLDTHRDS 8
setenv ICE_MACHINE_QSTAT "qstat "
