#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

#source /lustre/f2/pdata/esrl/gsd/contrib/lua-5.1.4.9/init/init_lmod.csh
source $MODULESHOME/init/csh
module purge
module load PrgEnv-cray
module load cce/18.0.0
module load cray-libsci/24.07.0
module load cray-hdf5/1.14.3.1
module load cray-netcdf/4.9.0.13
setenv NETCDF $NETCDF_DIR
module list

# May be needed for OpenMP memory
#setenv OMP_STACKSIZE 64M

endif

# May be needed for OpenMP memory
#setenv OMP_STACKSIZE 64M

endif
 
setenv ICE_MACHINE_MACHNAME gaea
setenv ICE_MACHINE_MACHINFO "Cray XC40 Intel Haswell/Broadwell 2.3GHz, Gemini Interconnect"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "ifort 18.0.5 20180823, cray-mpich, cray-netcdf"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $HOME/scratch/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /ncrc/home1/Robert.Grumbine/rgdev/CICE_INPUTDATA
setenv ICE_MACHINE_BASELINE $HOME/scratch/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 40
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "normal"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue --jobs="
