#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

# OpenMPI
source /usr/mpi/gcc/openmpi-4.1.2a1/bin/mpivars.csh

# OpenMP
setenv OMP_STACKSIZE 64M

endif
 
setenv ICE_MACHINE_MACHNAME ppp6
setenv ICE_MACHINE_ENVNAME gnu
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR ~/data/site6/cice/runs/
setenv ICE_MACHINE_INPUTDATA /space/hall6/sitestore/eccc/cmd/e/sice500/
setenv ICE_MACHINE_BASELINE ~/data/site6/cice/baselines/
setenv ICE_MACHINE_SUBMIT qsub
setenv ICE_MACHINE_TPNODE 80 
setenv ICE_MACHINE_ACCT unused
setenv ICE_MACHINE_QUEUE development
setenv ICE_MACHINE_BLDTHRDS 40
setenv ICE_MACHINE_QSTAT qstat
