#!/bin/csh -f

#WORKDIR should be something usable by person running scripts -- link 
#  from there to cice_scratch_dir
setenv WORKDIR $HOME/cice_scratch_dir

setenv ICE_MACHINE_ENVNAME theia
setenv ICE_MACHINE_COMPILER gnu
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR $WORKDIR/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /home/Robert.Grumbine/save/
setenv ICE_MACHINE_BASELINE $WORKDIR/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "default"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT " "
setenv ICE_MACHINE_QUIETMODE true
