#!/bin/csh -f

source /etc/profile.d/modules.csh
module list
module purge
module load hpss
module load intel
module load impi
module load esmf
module load netcdf
module load hdf5
module load wgrib
module load wgrib2
echo renewed modules:
module list
 
#  1) hpss/hpss        6) hdf5/1.8.14        11) gcc/4.9.1
#  2) intel/14.0.2     7) imagemagick/7.0.5  12) cudatoolkit/8.0.44
#  3) impi/5.1.2.150   8) wgrib/1.8.1.0b     13) mvapich2_gnu/2.2rc1.0.3_noslurm
#  4) esmf/7.0.2       9) wgrib2/0.1.9.5.1
#  5) netcdf/4.3.0    10) grads/2.0.1a


setenv ICE_MACHINE_ENVNAME theia
setenv ICE_MACHINE_COMPILER intel
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR /home/Robert.Grumbine/save/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /scratch3/NCEPDEV/marine/save/Robert.Grumbine/
setenv ICE_MACHINE_BASELINE /home/Robert.Grumbine/save/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "default"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT " "
#setenv ICE_MACHINE_QUIETMODE true
