#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source /etc/profile.d/modules.csh
#module list
module purge
module load intel-oneapi-compilers/2025.1.1
module load intel-oneapi-mpi/2021.15.0
#module load intel-oneapi-mpi/2021.13.1
#module load hpcx-mpi/2.18.1
module load netcdf-c/4.9.2    
module load netcdf-fortran/4.6.1
#module list

endif
 
# May be needed for OpenMP memory
setenv OMP_STACKSIZE 64M

setenv ICE_MACHINE_MACHNAME ursa
setenv ICE_MACHINE_MACHINFO "AMD Genoa 9654, NDR-200-IB interconnect"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "icx/ifx 2025.1.1.20250418, intel-oneapi-mpi-2021.15.0, netcdf-c 4.9.2, netcdf-fortran 4.6.1"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $HOME/scratch/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /home/Anthony.Craig/scratch/CICE_INPUTDATA
setenv ICE_MACHINE_BASELINE $HOME/scratch/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 192
setenv ICE_MACHINE_ACCT marine-cpu
setenv ICE_MACHINE_QUEUE "batch"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue --jobs="
