#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source /opt/modules/default/init/csh # Initialize modules for csh
 Clear environment
module rm PrgEnv-intel
module rm PrgEnv-cray
module rm PrgEnv-gnu
module add PrgEnv-gnu
#module load PrgEnv-intel # Intel compiler
#module load cray-mpich # MPI (Cray MPICH)
module add cray-netcdf # NetCDF
module add cray-hdf5 # HDF5
#setenv HDF5_USE_FILE_LOCKING FALSE # necessary since data is on an NFS filesystem
setenv HDF5_USE_FILE_LOCKING FALSE # necessary since data is on an NFS filesystem

endif

setenv ICE_MACHINE_MACHNAME freya
setenv ICE_MACHINE_MACHINFO "Cray XC50, GNU Xeon Gold 6148 (Skylake) NOT SURE-TILL"
setenv ICE_MACHINE_ENVNAME gnu
setenv ICE_MACHINE_ENVINFO "gcc/7.2.0, cray-mpich/7.7.0, cray-netcdf/4.4.1.1.6"
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR /data/${USER}/cice_original/run/ 
setenv ICE_MACHINE_INPUTDATA /data/${USER}/cice_original/
setenv ICE_MACHINE_BASELINE /data/${USER}/cice_original/dbaselines/
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_TPNODE 36    # tasks per node
#setenv ICE_MACHINE_MAXRUNLENGTH 9
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "development"
setenv ICE_MACHINE_BLDTHRDS 18
setenv ICE_MACHINE_QSTAT "qstat "
