#!/bin/csh -f

source /opt/modules/default/init/csh

module unload PrgEnv-cray
module unload PrgEnv-gnu
module unload PrgEnv-intel
module unload PrgEnv-pgi
module load PrgEnv-intel/5.2.40

module unload intel
module load intel/17.0.2.174

module unload cray-mpich
module unload cray-mpich2
module load cray-mpich/7.3.2

module unload netcdf
module unload cray-hdf5
module unload cray-hdf5-parallel
module unload cray-netcdf-hdf5parallel
module unload cray-parallel-netcdf
module load cray-netcdf/4.3.2
module load cray-hdf5/1.8.13

module unload cray-libsci

module load craype-haswell

setenv NETCDF_PATH ${NETCDF_DIR}
limit coredumpsize unlimited
limit stacksize unlimited

setenv ICE_MACHINE_ENVNAME conrad
setenv ICE_MACHINE_WKDIR $WORKDIR/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /p/home/turner/CICE/atm/
setenv ICE_MACHINE_BASELINE $WORKDIR/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub "
setenv ICE_MACHINE_ACCT ARLAP96070PET
setenv ICE_MACHINE_TPNODE 32    # tasks per node
setenv ICE_MACHINE_BLDTHRDS 4

if (-e ~/.cice_proj) then
   set account_name = `head -1 ~/.cice_proj`
   setenv ICE_MACHINE_ACCT ${account_name}
endif
