#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source /usr/share/Modules/init/csh

module purge
#module load compiler/nag/7.0
module load compiler/nag/6.2-8.1.0 

setenv OMP_STACKSIZE 64M

endif

setenv ICE_MACHINE_MACHNAME izumi
setenv ICE_MACHINE_MACHINFO "Linux Cluster"
setenv ICE_MACHINE_ENVNAME nag
setenv ICE_MACHINE_ENVINFO "NAG Fortran Compiler Release 6.2(Chiyoda) Build 6207, gcc (GCC) 8.1.0, cc (GCC) 4.8.5 20150623, mvapich2-2.3.3, netcdf/c4.6.1-f4.4.4"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /scratch/cluster/$user/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /fs/cgd/csm/inputdata
setenv ICE_MACHINE_BASELINE /scratch/cluster/$user/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_QSTAT "qstat "
setenv ICE_MACHINE_QUEUE "short"
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_TPNODE 48
setenv ICE_MACHINE_MAXPES 384
setenv ICE_MACHINE_MAXTHREADS 1
setenv ICE_MACHINE_BLDTHRDS 1
