#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

# package loader
source /fs/ssm/main/opt/ssmuse/ssmuse-1.11/ssmuse_1.11_all/bin/ssmuse-boot.csh >& /dev/null
set ssmuse=`which ssmuse-csh`
# GNU compilers + Intel MPI
source $ssmuse -x /fs/ssm/main/opt/intelcomp/inteloneapi-2022.1.2
setenv I_MPI_DEBUG_COREDUMP 1
setenv I_MPI_F77 gfortran
setenv I_MPI_F90 gfortran
setenv I_MPI_FC gfortran
setenv I_MPI_CC gcc
setenv I_MPI_CXX g++

# OpenMP
setenv OMP_STACKSIZE 64M

endif
 
setenv ICE_MACHINE_MACHNAME ppp6
setenv ICE_MACHINE_ENVNAME gnu-impi
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR ~/data/site6/cice/runs/
setenv ICE_MACHINE_INPUTDATA /space/hall6/sitestore/eccc/cmd/e/sice500/
setenv ICE_MACHINE_BASELINE ~/data/site6/cice/baseline/
setenv ICE_MACHINE_SUBMIT qsub
setenv ICE_MACHINE_TPNODE 80 
setenv ICE_MACHINE_ACCT unused
setenv ICE_MACHINE_QUEUE development
setenv ICE_MACHINE_BLDTHRDS 40
setenv ICE_MACHINE_QSTAT qstat
