#!/bin/csh -f --login

source /etc/profile.d/lmod.csh

module purge
module load ips/18.0.1.163
module load impi/18.0.1
module load NetCDF/4.5.0 
module load ESMF/7_1_0r
module list
#module load intel/18.1.163  Works, at least w. nc 4.4.0, 
# module load esmf
# module load wgrib wgrib2
#

setenv ICE_MACHINE_ENVNAME phase3
setenv ICE_MACHINE_COMPILER intel
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR ~/noscrub/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA ~/noscrub/
setenv ICE_MACHINE_BASELINE ~/noscrub/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_QUEUE "default"
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "qstat "
