#!/bin/csh -f

source /etc/profile.d/modules.csh
#module list
module purge
module load intel/18.0.5.274
module load impi/2018.0.4
module load esmf/7.1.0r
module load hdf5/1.10.4  netcdf/4.6.1 
module load wgrib wgrib2
#echo renewed modules:
#module list
 
setenv ICE_MACHINE_ENVNAME hera
setenv ICE_MACHINE_COMPILER intel
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR /home/Robert.Grumbine/rgdev/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /home/Robert.Grumbine/rgdev/
setenv ICE_MACHINE_BASELINE /home/Robert.Grumbine/rgdev/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "batch"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT " "
#setenv ICE_MACHINE_QUIETMODE true
