#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

# Package loader
source /fs/ssm/main/opt/ssmuse/ssmuse-1.11/ssmuse_1.11_all/bin/ssmuse-boot.csh >& /dev/null
set ssmuse=`which ssmuse-csh`
# Intel compiler + Intel MPI
source $ssmuse -d /fs/ssm/main/opt/intelcomp/inteloneapi-2022.1.2/intelcomp+mpi+mkl
# module use /home/sice500/modulefiles
# module load -s icc mpi
setenv FOR_DUMP_CORE_FILE 1
setenv I_MPI_DEBUG_COREDUMP 1
# NetCDF
source $ssmuse -d main/opt/hdf5-netcdf4/serial/shared/inteloneapi-2022.1.2/01

# OpenMP
setenv OMP_STACKSIZE 64M

endif
 
setenv ICE_MACHINE_MACHNAME ppp6
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR ~/data/ppp6/cice/runs/
setenv ICE_MACHINE_INPUTDATA /space/hall6/sitestore/eccc/cmd/e/sice500/
setenv ICE_MACHINE_BASELINE ~/data/ppp6/cice/baselines/
setenv ICE_MACHINE_SUBMIT qsub
setenv ICE_MACHINE_TPNODE 80 
setenv ICE_MACHINE_ACCT unused
setenv ICE_MACHINE_QUEUE development
setenv ICE_MACHINE_BLDTHRDS 40
setenv ICE_MACHINE_QSTAT qstat
