#!/bin/csh -f

source /etc/profile.d/modules.csh
#module list
module purge
#module load intel/18.1.163  Works, at least w. nc 4.4.0, 
#14.0.2 w nc4.3.0 does not module load intel/18.1.163
# ok w nc4.3.0: module load intel/16.0.1.150
# ok w nc4.3.0: module load intel/15.3.187
#old theia module load intel/17.0.5.239
module load intel/18.0.5.274
module load impi/2018.0.4
module load esmf/7.1.0r
module load hdf5/1.10.4  netcdf/4.6.1 
module load wgrib wgrib2
#echo renewed modules:
#module list
 
setenv ICE_MACHINE_ENVNAME theia
setenv ICE_MACHINE_COMPILER intel
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR /home/Robert.Grumbine/save/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /scratch3/NCEPDEV/marine/save/Robert.Grumbine/
setenv ICE_MACHINE_BASELINE /home/Robert.Grumbine/save/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "batch"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT " "
#setenv ICE_MACHINE_QUIETMODE true
