#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source /glade/u/apps/ch/opt/lmod/7.2.1/lmod/7.2.1/init/csh

module purge
module load ncarenv/1.2
module load pgi/19.9
module load mpt/2.21
module load ncarcompilers/0.5.0
module load netcdf/4.7.3

if ($?ICE_IOTYPE) then
if ($ICE_IOTYPE =~ pio*) then
  module unload netcdf
  module load netcdf-mpi/4.7.3
  module load pnetcdf/1.12.1
  if ($ICE_IOTYPE == "pio1") then
    module load pio/1.10.1
  else
    module load pio/2.4.4
  endif
endif
endif

endif

limit coredumpsize unlimited
limit stacksize unlimited

setenv ICE_MACHINE_MACHNAME cheyenne
setenv ICE_MACHINE_MACHINFO "SGI ICE XA Xeon E5-2697V4 Broadwell"
setenv ICE_MACHINE_ENVNAME pgi
setenv ICE_MACHINE_ENVINFO "pgf90 19.9-0, mpt2.21, netcdf4.7.3, pnetcdf1.12.1,  pio1.10.1, pio2.4.4"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /glade/scratch/$user/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /glade/p/cesm/pcwg_dev
setenv ICE_MACHINE_BASELINE /glade/scratch/$user/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_QUEUE "regular"
setenv ICE_MACHINE_TPNODE 36
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "qstat "
