#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source /usr/share/modules/init/csh

module use -a /discover/swdev/gmao_SIteam/modulefiles-SLES12

module purge
module load GEOSenv
module load comp/gcc/10.1.0
module load comp/intel/2021.3.0
module load mpi/impi/2021.3.0
module load python/GEOSpyD/Min4.11.0_py3.9

endif

## Baselibs

set basedir = /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.2.13/x86_64-pc-linux-gnu/ifort_2021.3.0-intelmpi_2021.3.0
setenv BASEDIR $basedir

set arch = `uname -s`
if ($?LD_LIBRARY_PATH) then
   echo $LD_LIBRARY_PATH | grep $BASEDIR/$arch/lib > /dev/null
   if ($status) then  #  == 1, if not found
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:$BASEDIR/$arch/lib
   endif
else
   setenv LD_LIBRARY_PATH $BASEDIR/$arch/lib
endif

setenv PATH $BASEDIR/$arch/bin:$PATH


setenv ICE_MACHINE_MACHNAME discover
setenv ICE_MACHINE_MACHINFO "Discover"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "ifort (IFORT) 2021.3.0 20210609"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /discover/nobackup/$user/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /home/bzhao/aogcm/CICE_INPUT
setenv ICE_MACHINE_BASELINE /discover/nobackup/$user/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_ACCT g0609
setenv ICE_MACHINE_QUEUE "share"
setenv ICE_MACHINE_TPNODE 36
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue "
