#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source ${MODULESHOME}/init/csh

module unload compiler
module unload mpt

module load costinit
module load git
module load compiler/intel/18.0.1.163
module load mpt/2.18
module load netcdf-fortran/intel/4.4.2

setenv NETCDF_PATH /app/COST/netcdf-fortran/4.4.2/intel

setenv MPI_DSM_DISTRIBUTE 0
setenv KMP_AFFINITY disabled
limit coredumpsize unlimited
limit stacksize unlimited

endif

setenv ICE_MACHINE_MACHNAME gaffney
setenv ICE_MACHINE_MACHINFO "HPE SGI 8600 Xeon Platinum 8168"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "ifort 18.0.1 20171018, mpt2.18, netcdf4.4.2"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $WORKDIR/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /p/home/apcraig/cice-consortium-data/cice_consortium
setenv ICE_MACHINE_BASELINE $WORKDIR/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub "
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_QUEUE "debug"
setenv ICE_MACHINE_TPNODE 48    # tasks per node
setenv ICE_MACHINE_BLDTHRDS 4
setenv ICE_MACHINE_QSTAT "qstat "
