#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then
source ${MODULESHOME}/init/csh
module list
#module purge
module load PrgEnv-intel/8.3.3
module load intel
module load netcdf/4.7.4
module load cray-mpich/8.1.19
module list

# May be needed for OpenMP memory
setenv OMP_STACKSIZE 64M

endif
 
setenv ICE_MACHINE_MACHNAME wcoss2
setenv ICE_MACHINE_MACHINFO ""
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO ""
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $HOME/scratch/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /u/robert.grumbine/noscrub/CICE_INPUTDATA
setenv ICE_MACHINE_BASELINE $HOME/scratch/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_TPNODE 40
setenv ICE_MACHINE_ACCT ICE-DEV
setenv ICE_MACHINE_QUEUE "normal"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "qst"
