#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source /etc/profile.d/z030-HPC2-lmod.csh
##module list
module purge
module load intel/2020.2
module load impi/2020.2
module load netcdf/4.7.4
##module list

endif
 
limit coredumpsize unlimited
limit stacksize unlimited

# May be needed for OpenMP memory
setenv OMP_STACKSIZE 64M
#setenv OMP_PROC_BIND true
#setenv OMP_PLACES threads
#setenv OMP_DISPLAY_ENV TRUE

setenv ICE_MACHINE_MACHNAME orion
setenv ICE_MACHINE_MACHINFO "Dell EMC PowerEdge C6420 Xeon Gold 6148"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "ifort 19.1.2.254 20200623, intelmpi 2019 Update 8 Build 20200624 (id: 4f16ad915), netcdf/4.7.4"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $HOME/scratch/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /home/acraig/scratch/CICE_INPUTDATA
setenv ICE_MACHINE_BASELINE $HOME/scratch/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 20
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "batch"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue --jobs="
