#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

#source /lustre/f2/pdata/esrl/gsd/contrib/lua-5.1.4.9/init/init_lmod.csh
source $MODULESHOME/init/csh
#module list
module load PrgEnv-intel/8.6.0
module load intel/2025.0
module load cray-mpich/8.1.32
module load cray-hdf5/1.14.3.1
module load cray-netcdf/4.9.0.13
setenv NETCDF $NETCDF_DIR
#echo zzz   final module list
#module list
#module avail intel

# May be needed for OpenMP memory
setenv OMP_STACKSIZE 64M

endif

#env | grep NETCDF

setenv ICE_MACHINE_MACHNAME gaea
setenv ICE_MACHINE_MACHINFO "HPE-EX Cray3000, AMD EPYC 9654 2.4GHz, HPE Slingshot interconnect"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "intel 2025.0, cray-mpich 8.1.32, cray-netcdf 4.9.0.13"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $HOME/scratch6/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /ncrc/home1/Anthony.Craig/scratch6
setenv ICE_MACHINE_BASELINE $HOME/scratch6/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 192
setenv ICE_MACHINE_ACCT A00000
setenv ICE_MACHINE_QUEUE "normal"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue --jobs="
