#!/bin/csh -f

source /usr/share/Modules/init/csh

module purge
module load compiler/intel/18.0.3

setenv ICE_MACHINE_ENVNAME hobart
setenv ICE_MACHINE_COMPILER ifort
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /scratch/cluster/$user/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /fs/cgd/csm/inputdata
setenv ICE_MACHINE_BASELINE /scratch/cluster/$user/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_QUEUE "short"
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_TPNODE 24
setenv ICE_MACHINE_BLDTHRDS 1
