#!/bin/csh -f

# May be needed for OpenMP memory
#setenv OMP_STACKSIZE 64M

setenv ICE_MACHINE_MACHNAME high_Sierra
setenv ICE_MACHINE_ENVNAME gnu
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR /Volumes/ncep/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /Volumes/Data/
setenv ICE_MACHINE_BASELINE /Volumes/ncep/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT " "
setenv ICE_MACHINE_QUIETMODE false
setenv ICE_MACHINE_QUEUE " "
