#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then
source /etc/csh.cshrc
#source /etc/profile.d/modules.csh
#module list
which module
# Initialize Lmod properly
#alias module 'eval `/usr/bin/modulecmd csh \!*`'
module purge
module load intel/2025b
module load netCDF-Fortran/4.6.2-iimpi-2025b
endif
 
# May be needed for OpenMP memory
setenv OMP_STACKSIZE 64M

setenv ICE_MACHINE_MACHNAME betzy
setenv ICE_MACHINE_MACHINFO "AMD® Epyc™ 7742 2.25GHz"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "icx/ifx 2025.1.1.20250418, intel-oneapi-mpi-2021.15.0, netcdf-c 4.9.2, netcdf-fortran 4.6.1"
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR /cluster/projects/nn9481k/${USER}/CICE6/wrkdir/
setenv ICE_MACHINE_INPUTDATA /cluster/projects/nn9481k/${USER}/CICE_DATA/ 
setenv ICE_MACHINE_BASELINE /cluster/projects/nn9481k/${USER}/CICE6/baseline/
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 128
setenv ICE_MACHINE_ACCT unused
setenv ICE_MACHINE_QUEUE "batch"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue --jobs="
