#!/bin/tcsh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

#source /usr/share/Modules/init/csh

#module purge
#module load intel
#module load openmpi
module unload hdf5-serial
module unload hdf5-parallel
module unload netcdf-serial
module unload netcdf-h5parallel
module load hdf5-serial
module load netcdf-serial/4.4.0
module load hdf5-parallel
module load netcdf-h5parallel/4.4.0

#setenv OMP_STACKSIZE 256M
#setenv MP_LABELIO yes
#setenv MP_INFOLEVEL 2
#setenv MP_SHARED_MEMORY yes
#setenv MP_EUILIB us
#setenv MP_EAGER_LIMIT 0

endif

setenv ICE_MACHINE_MACHNAME badger
setenv ICE_MACHINE_MACHINFO "Penguin Intel Xeon Broadwell"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "(Note: can vary) ifort 19.0.4.243 20190416, openmpi/2.1.2, netcdf4.4.0"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /net/scratch3/$user/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /usr/projects/climate/eclare/DATA/Consortium
setenv ICE_MACHINE_BASELINE /net/scratch3/$user/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch "
#setenv ICE_MACHINE_ACCT e3sm
setenv ICE_MACHINE_ACCT climatehilat
setenv ICE_MACHINE_QUEUE "default"
setenv ICE_MACHINE_TPNODE 16
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue --jobs="
