#!/bin/csh -f

setenv ICE_MACHINE_ENVNAME theia
setenv ICE_MACHINE_COMPILER gnu
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR /home/Robert.Grumbine/save/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /home/Robert.Grumbine/save/
setenv ICE_MACHINE_BASELINE /home/Robert.Grumbine/save/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "default"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT " "
setenv ICE_MACHINE_QUIETMODE true
