#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

  source /etc/profile.d/modules.csh

  module load intel-compiler
  module load openmpi
  
  if ($?ICE_IOTYPE) then
    if ($ICE_IOTYPE =~ pio*) then
      if ($ICE_IOTYPE == "pio1") then
        # we don't have pio1 installed anywhere  
        module load pnetcdf
        module load netcdf
        module load pio
      else
        module load parallelio
      endif
    else 
      module load netcdf
    endif
  endif

  if ($?ICE_BFBTYPE) then
    if ($ICE_BFBTYPE =~ qcchk*) then
      # conda/analysis has the required librarys, skip building from cice yaml file
      module use /g/data/hh5/public/modules
      module load conda/analysis
      # conda env create -f ../../configuration/scripts/tests/qctest.yml
      # conda activate qctest
    endif
  endif

endif

setenv ICE_MACHINE_MACHNAME gadi
setenv ICE_MACHINE_MACHINFO "Intel Xeon Scalable"
setenv ICE_MACHINE_ENVNAME intel
# setenv ICE_MACHINE_ENVINFO ${module list}
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /scratch/$PROJECT/$USER/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /g/data/ik11/inputs
setenv ICE_MACHINE_BASELINE /scratch/$PROJECT/$USER/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_PROJ $PROJECT
setenv ICE_MACHINE_ACCT $USER
setenv ICE_MACHINE_QUEUE "normal"
setenv ICE_MACHINE_TPNODE 48
setenv ICE_MACHINE_BLDTHRDS 4
setenv ICE_MACHINE_QSTAT "qstat"
