#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then
alias module 'eval `/opt/cray/pe/modules/3.2.11.7/bin/modulecmd tcsh \!*`'
module purge
module load craype-x86-milan
module load PrgEnv-intel
module load cray-hdf5-parallel
module load cray-netcdf-hdf5parallel
module swap intel/2022.2.1 intel-classic/2022.2.1 
module load gcc/12.2.0
module load jasper-3.0.3-cce-14.0.3-dqhpvpm
module load cray-pals/1.2.12
#asetenv NETCDF_PATH ${NETCDF_DIR}
setenv LD_LIBRARY_PATH /opt/cray/pe/netcdf-hdf5parallel/4.9.0.5/intel/2022.2/lib:${LD_LIBRARY_PATH}
###source /opt/modules/default/init/csh # Initialize modules for csh
##source /opt/cray/pe/modules/3.2.11.7/init/csh
### Clear environment
##module rm PrgEnv-intel
##module rm PrgEnv-cray
##module rm PrgEnv-gnu
##module add PrgEnv-intel
###module load PrgEnv-intel # Intel compiler
###module load cray-mpich # MPI (Cray MPICH)
#module add cray-hdf5 # HDF5
#module add cray-netcdf # NetCDF
#module load cray-pals
#setenv HDF5_USE_FILE_LOCKING FALSE # necessary since data is on an NFS filesystem

endif

setenv ICE_MACHINE_MACHNAME Boreas
setenv ICE_MACHINE_MACHINFO "Cray XC50, Intel Xeon Gold 6148 (Skylake) NOT SURE-TILL"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "Intel 18.0.0.128, cray-mpich/7.7.0, cray-netcdf/4.4.1.1.6"
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR /data/${USER}/cice_original/run/ 
setenv ICE_MACHINE_INPUTDATA /data/${USER}/cice_original/
setenv ICE_MACHINE_BASELINE /data/${USER}/cice_original/dbaselines/
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_TPNODE 128     # tasks per node
#setenv ICE_MACHINE_MAXRUNLENGTH 9
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "hpc"
setenv ICE_MACHINE_BLDTHRDS 18
setenv ICE_MACHINE_QSTAT "qstat "
setenv OMP_STACKSIZE 64M
