#!/bin/csh -f

source /glade/apps/opt/lmod/lmod/init/csh

module purge
module load ncarenv/1.0
module load ncarbinlibs/1.1
module load intel/15.0.3
module load ncarcompilers/1.0
module load netcdf/4.3.3.1
module load pnetcdf/1.6.1

setenv NETCDF_PATH ${NETCDF}
setenv PNETCDF_PATH /glade/apps/opt/pnetcdf/1.6.1/intel/default
setenv LAPACK_LIBDIR /glade/apps/opt/lapack/3.4.2/intel/12.1.5/lib

#setenv OMP_STACKSIZE 256M
#setenv MP_LABELIO yes
#setenv MP_INFOLEVEL 2
#setenv MP_SHARED_MEMORY yes
#setenv MP_EUILIB us
#setenv MP_EAGER_LIMIT 0

setenv CICE_MACHINE_ENVNAME yellowstone
setenv CICE_MACHINE_WKDIR /glade/scratch/$user/CICE_RUNS
setenv CICE_MACHINE_INPUTDATA /glade/u/home/tcraig/cice_data/
setenv CICE_MACHINE_BASELINE /glade/scratch/$user/CICE_BASELINE
setenv CICE_MACHINE_SUBMIT "bsub < "
setenv CICE_MACHINE_ACCT P00000000
setenv CICE_MACHINE_TPNODE 32
setenv CICE_MACHINE_BLDTHRDS 4

if (-e ~/.cice_proj) then
   set account_name = `head -1 ~/.cice_proj`
   setenv CICE_MACHINE_ACCT ${account_name}
endif
