#!/bin/csh -f

source /etc/profile.d/modules.csh
module list
module purge
module load pgi
module load impi
module load esmf
module load hdf5 netcdf/4.4.0
module load wgrib wgrib2
echo renewed modules:
module list
 

setenv ICE_MACHINE_ENVNAME theia
setenv ICE_MACHINE_COMPILER pgi
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR /home/Robert.Grumbine/save/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /scratch3/NCEPDEV/marine/save/Robert.Grumbine/
setenv ICE_MACHINE_BASELINE /home/Robert.Grumbine/save/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "default"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT " "
#setenv ICE_MACHINE_QUIETMODE true
