#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

# Init conda
source `$CONDA_EXE info --base`/etc/profile.d/conda.csh
# Activate "cice" conda environment
conda activate cice

endif

setenv ICE_MACHINE_ENVNAME conda
setenv ICE_MACHINE_COMPILER macos
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR  $HOME/cice-dirs/runs
setenv ICE_MACHINE_INPUTDATA $HOME/cice-dirs/input
setenv ICE_MACHINE_BASELINE $HOME/cice-dirs/baseline
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "debug"
setenv ICE_MACHINE_BLDTHRDS 4
setenv ICE_MACHINE_QSTAT " "

