#!/bin/csh -f

set ssmuse=/fs/ssm/main/env/20180430/all/bin/ssmuse-csh # package loader
source $ssmuse -d /fs/ssm/main/opt/intelcomp/intelcomp-2016.1.156 # intel compiler
source /fs/ssm/main/opt/intelcomp/intelcomp-2016.1.156/intelcomp_2016.1.156_multi/bin/compilervars.csh intel64 # should be sourced by above domain, but bug in csh script
source $ssmuse -d /fs/ssm/main/opt/openmpi/openmpi-1.6.5/intelcomp-2016.1.156 # openmpi
source $ssmuse -d /fs/ssm/hpco/tmp/eccc/201402/04/intel-2016.1.150 # netcdf (and openmpi)

setenv ICE_MACHINE_MACHNAME millikan
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR  /users/dor/armn/amb/data/local/runs
setenv ICE_MACHINE_INPUTDATA /users/dor/armn/amb/data/local/forcing
setenv ICE_MACHINE_BASELINE /users/dor/armn/amb/data/local/baseline
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_TPNODE 36
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "debug"
setenv ICE_MACHINE_BLDTHRDS 4
setenv ICE_MACHINE_QSTAT "qstat "

if (-e ~/.cice_proj) then
   set account_name = `head -1 ~/.cice_proj`
   setenv CICE_ACCT ${account_name}
endif
