#!/bin/csh -f

source /opt/modules/default/init/csh
module load PrgEnv-intel # Intel compiler
module load cray-mpich # MPI (Cray MPICH)
module load cray-netcdf # NetCDF
module load cray-hdf5 # HDF5

setenv ICE_MACHINE_ENVNAME brooks
setenv ICE_MACHINE_COMPILER intel
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR ~/data/brooks/cice/runs 
setenv ICE_MACHINE_INPUTDATA /home/ords/cmdd/cmde/phb001/
setenv ICE_MACHINE_BASELINE ~/data/brooks/cice/baselines
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_TPNODE 36
setenv ICE_MACHINE_MAXRUNLENGTH 3
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "development"
setenv ICE_MACHINE_BLDTHRDS 4
setenv ICE_MACHINE_QSTAT "qstat "

if (-e ~/.cice_proj) then
   set account_name = `head -1 ~/.cice_proj`
   setenv CICE_ACCT ${account_name}
endif
