#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source /opt/modules/default/init/csh # Initialize modules for csh
# Clear environment
module unload craype-x86-skylake
module unload PrgEnv-intel

module load PrgEnv-gnu # GNU compiler
module load craype-x86-skylake # Reload
module load cray-mpich # MPI (Cray MPICH)
module load cray-netcdf # NetCDF
module load cray-hdf5 # HDF5
setenv HDF5_USE_FILE_LOCKING FALSE # necessary since data is on an NFS filesystem

endif

setenv ICE_MACHINE_MACHNAME daley
setenv ICE_MACHINE_ENVNAME gnu
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR ~/data/daley/cice/runs 
setenv ICE_MACHINE_INPUTDATA /home/ords/cmdd/cmde/sice500/
setenv ICE_MACHINE_BASELINE ~/data/daley/cice/baselines
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_TPNODE 40
setenv ICE_MACHINE_MAXRUNLENGTH 3
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "development"
setenv ICE_MACHINE_BLDTHRDS 18
setenv ICE_MACHINE_QSTAT "qstat "
