#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source /etc/profile.d/modules.csh
#module list
module purge
module load intel/18.0.5.274
module load impi/2018.0.4
module load netcdf/4.7.0
#module list

endif
 
#WORKDIR should be something usable by person running scripts -- link 
#  from there to cice_scratch_dir
setenv WORKDIR $HOME/cice_scratch_dir

setenv ICE_MACHINE_ENVNAME hera
setenv ICE_MACHINE_COMPILER intel
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_INPUTDATA /home/Anthony.Craig/scratch/CICE_INPUTDATA
setenv ICE_MACHINE_WKDIR $WORKDIR/CICE_RUNS
setenv ICE_MACHINE_BASELINE $WORKDIR/CICE_BASELINE

setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 40
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "batch"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue --jobs="
