#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source ${MODULESHOME}/init/csh

module --force purge
module load ncarenv/24.12
module reset
module load craype
module load gcc/12.4.0
module load ncarcompilers
module load cray-mpich/8.1.29
module load netcdf/4.9.2
module load cray-libsci/24.03.0

if ($?ICE_IOTYPE) then
if ($ICE_IOTYPE =~ pio*) then
  module unload	netcdf
  module load netcdf-mpi/4.9.2
  module load parallel-netcdf/1.14.0
  if ($ICE_IOTYPE == "pio1") then
    module load parallelio/1.10.1
  else
    module load parallelio/2.6.3
  endif
endif
endif

module load lcov

if ($?ICE_BFBTYPE) then
if ($ICE_BFBTYPE =~ qcchk*) then
  module load conda
# conda env create -f ../../configuration/scripts/tests/qctest.yml
  conda activate qctest
endif
endif

# For perftools with mpiexec
# module load perftools-base
# module load perftools
#setenv PALS_TRANSFER FALSE

endif

limit coredumpsize unlimited
limit stacksize unlimited
setenv PALS_QUIET TRUE

# May be needed for OpenMP memory
setenv OMP_STACKSIZE 64M
# OMP runtime diagnostics
#setenv OMP_DISPLAY_ENV TRUE

setenv ICE_MACHINE_MACHNAME derecho
setenv ICE_MACHINE_MACHINFO "HPE Cray EX Milan Slingshot 11"
setenv ICE_MACHINE_ENVNAME gnu
setenv ICE_MACHINE_ENVINFO "gcc 12.4.0, cray-mpich 8.1.29, netcdf4.9.2, pnetcdf1.14.0, pio1.10.1, pio2.6.3"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /glade/derecho/scratch/$user/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /glade/campaign/cesm/development/pcwg
setenv ICE_MACHINE_BASELINE /glade/derecho/scratch/$user/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_QUEUE "main"
setenv ICE_MACHINE_TPNODE 128
setenv ICE_MACHINE_BLDTHRDS 8
setenv ICE_MACHINE_QSTAT "qstat "
