#!/bin/csh -f

source /opt/modules/default/init/csh

module unload PrgEnv-cray
module unload PrgEnv-gnu
module unload PrgEnv-intel
module unload PrgEnv-pgi
module load PrgEnv-intel/5.2.40

module unload intel
module load intel/14.0.2.144

module unload cray-mpich
module unload cray-mpich2
module load cray-mpich/7.2.4

module unload netcdf
module unload cray-hdf5
module unload cray-hdf5-parallel
module unload cray-netcdf-hdf5parallel
module unload cray-parallel-netcdf
module load cray-netcdf/4.3.2
module load cray-hdf5/1.8.13

module unload cray-libsci

module load craype-haswell

setenv NETCDF_PATH ${NETCDF_DIR}
limit coredumpsize unlimited
limit stacksize unlimited

setenv CICE_MACHINE_ENVNAME gordon
setenv CICE_MACHINE_WKDIR $WORKDIR/CICE_RUNS
setenv CICE_MACHINE_INPUTDATA /p/work1/RASM_data/cice_data/
setenv CICE_MACHINE_SUBMIT "qsub "
setenv CICE_MACHINE_ACCT P00000000
setenv CICE_MACHINE_TPNODE 32    # tasks per node
setenv CICE_MACHINE_BLDTHRDS 4

if (-e ~/.cice_proj) then
   set account_name = `head -1 ~/.cice_proj`
   setenv CICE_MACHINE_ACCT ${account_name}
endif
