#!/bin/csh -f

setenv ICE_MACHINE_MACHNAME travisCI
setenv ICE_MACHINE_MACHINFO "Cloud Computing"
setenv ICE_MACHINE_ENVNAME gnu
setenv ICE_MACHINE_ENVINFO "(NOTE: varies in time) gfortran, gcc, openmpi, netcdf"
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR ~/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA ~
setenv ICE_MACHINE_BASELINE ~/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_TPNODE 4       # maximum tasks per node
setenv ICE_MACHINE_MAXPES 4       # maximum total pes (tasks * threads) available
setenv ICE_MACHINE_MAXRUNLENGTH 1 # maximum batch wall time limit in hours (integer)
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "default"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT " "
setenv ICE_MACHINE_QUIETMODE true
