#!/bin/tcsh -f

#setenv NETCDF_PATH /usr/projects/climate/SHARED_CLIMATE/software/conejo/netcdf/3.6.3/intel-13.0.1

setenv ICE_MACHINE_ENVNAME loft
setenv ICE_MACHINE_COMPILER gnu
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /Users/$user/Desktop/CICE-Consortium/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /Users/$user/Desktop/CICE-Consortium
setenv ICE_MACHINE_BASELINE /Users/$user/Desktop/CICE-Consortium/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_ACCT 
setenv ICE_MACHINE_QUEUE "default"
setenv ICE_MACHINE_TPNODE 1
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT " "
