#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source ${MODULESHOME}/init/csh

module --force purge
module load ncarenv/22.10
module load craype/2.7.17
module load cce/14.0.3
module load ncarcompilers/0.7.1
module load cray-mpich/8.1.19
module load hdf5/1.12.2
module load netcdf/4.8.1
module load cray-libsci/22.08.1.1

if ($?ICE_IOTYPE) then
if ($ICE_IOTYPE =~ pio*) then
  module unload netcdf
  module load netcdf-mpi/4.8.1
  module load pnetcdf/1.12.2
  if ($ICE_IOTYPE == "pio1") then
    module load pio/1.10.1
  else
    module load pio/2.5.9
  endif
endif
endif

if ($?ICE_BFBTYPE) then
if ($ICE_BFBTYPE =~ qcchk*) then
  module load conda
# conda env create -f ../../configuration/scripts/tests/qctest.yml
  conda activate qctest
endif
endif

# For perftools with mpiexec
# module load perftools-base
# module load perftools
#setenv PALS_TRANSFER FALSE

endif

limit coredumpsize unlimited
limit stacksize unlimited
setenv PALS_QUIET TRUE

# May be needed for OpenMP memory
setenv OMP_STACKSIZE 64M
# OMP runtime diagnostics
#setenv OMP_DISPLAY_ENV TRUE

setenv ICE_MACHINE_MACHNAME gust
setenv ICE_MACHINE_MACHINFO "Cray XE Milan Slingshot 11"
setenv ICE_MACHINE_ENVNAME crayg
setenv ICE_MACHINE_ENVINFO "cce 14.0.3, cray-mpich 2.19, netcdf4.8.1, pnetcdf1.12.2, pio2.5.9"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /glade/gust/scratch/$user/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /glade/work/tcraig/cice-consortium-data
setenv ICE_MACHINE_BASELINE /glade/gust/scratch/$user/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_QUEUE "main"
setenv ICE_MACHINE_TPNODE 128
setenv ICE_MACHINE_BLDTHRDS 8
setenv ICE_MACHINE_QSTAT "qstat "
