#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif


set GEOS_ENV = $NOBACKUP/geos_mom6/develop/GEOSgcm/@env

set AOGCM = ~/aogcm

if ("$inp" != "-nomodules") then

#source /glade/u/apps/ch/opt/lmod/7.2.1/lmod/7.2.1/init/csh
source /usr/share/modules/init/csh

source $GEOS_ENV/g5_modules 
#module purge
#module load ncarenv/1.2
#module load comp/intel/2021.2.0
#module load mpi/impi/2021.2.0
#module load ncarcompilers/0.5.0
#module load netcdf/4.6.3

setenv NETCDF_PATH $basedir/Linux

if ($?ICE_IOTYPE) then
if ($ICE_IOTYPE =~ pio*) then
  module unload netcdf
  module load netcdf-mpi/4.6.3
  module load pnetcdf/1.11.1
  if ($ICE_IOTYPE == "pio1") then
    module load pio/1.10.1
  else
    module load pio/2.4.4
  endif
endif
endif

if ($?ICE_BFBTYPE) then
if ($ICE_BFBTYPE =~ qcchk*) then
  module load python
  source /glade/u/apps/opt/ncar_pylib/ncar_pylib.csh default
endif
endif

endif

limit coredumpsize unlimited
limit stacksize unlimited
# May be needed for OpenMP memory
#setenv OMP_STACKSIZE 64M

setenv ICE_MACHINE_MACHNAME discover
setenv ICE_MACHINE_MACHINFO "SGI C2112 Haswell"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "ifort + impi"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $AOGCM/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /glade/p/cesm/pcwg_dev
setenv ICE_MACHINE_BASELINE $AOGCM/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_QUEUE "regular"
setenv ICE_MACHINE_TPNODE 36
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "qstat "
