#!/bin/csh -f

# this works (current defaults with PrgEnv-intel)
#Currently Loaded Modules:
#  1) craype-x86-rome                         7) python/3.10-anaconda-2023.03  13) cray-mpich/8.1.21
#  2) libfabric/1.15.0.0                      8) craype/2.7.19                 14) totalview/2023.1.6
#  3) craype-network-ofi                      9) cray-dsmml/0.2.2              15) use.own
#  4) perftools-base/22.09.0                 10) cray-libsci/22.11.1.2         16) idl/8.5
#  5) xpmem/2.4.4-2.3_13.8__gff0e1d9.shasta  11) PrgEnv-intel/8.3.3            17) cray-hdf5-parallel/1.12.2.1
#  6) git/2.40.0                             12) intel/2022.2.1                18) cray-netcdf-hdf5parallel/4.9.0.1

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

#source /opt/modules/default/init/csh

#module unload PrgEnv-cray
#module unload PrgEnv-gnu
#module unload PrgEnv-intel
#module unload PrgEnv-pgi
#module load PrgEnv-intel/8.3.3

#module unload intel
#module load intel/2022.2.1

#module unload cray-mpich
#module unload cray-mpich2
#module load cray-mpich/8.1.21

#module unload netcdf
#module unload cray-netcdf
#module unload cray-hdf5
#module unload cray-hdf5-parallel
#module unload cray-netcdf-hdf5parallel
#module unload cray-parallel-netcdf
#module load cray-hdf5/1.12.2.1
#module load cray-netcdf/4.9.0.1
#module load cray-hdf5-parallel/1.12.2.1
#module load cray-netcdf-hdf5parallel/4.9.0.1

#module unload cray-libsci
#module unload craype-hugepages2M
#module load craype-broadwell

#setenv NETCDF_PATH ${NETCDF_DIR}
#setenv NETCDF_PATH /opt/cray/pe/netcdf/4.9.0.1/intel/19.0
#setenv NETCDF_PATH /opt/cray/pe/netcdf-hdf5parallel/4.9.0.1/intel/19.0
limit coredumpsize unlimited
limit stacksize unlimited
setenv OMP_STACKSIZE 64M

endif

setenv ICE_MACHINE_MACHNAME chicoma
setenv ICE_MACHINE_MACHINFO "HPE Cray EX, AMD EPYC 7H12 processors"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "PrgEnv-intel/8.3.3 intel/2022.2.1 cray-mpich/8.1.21 cray-hdf4-parallel/1/12.2.1 cray-netcdf-hdf5parallel/4.9.0.1"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /lustre/scratch5/$user/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /usr/projects/climate/eclare/DATA/Consortium
setenv ICE_MACHINE_BASELINE /lustre/scratch5/$user/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch "
setenv ICE_MACHINE_ACCT t23_cice
setenv ICE_MACHINE_QUEUE "debug"
setenv ICE_MACHINE_TPNODE 128    # tasks per node
setenv ICE_MACHINE_BLDTHRDS 12
setenv ICE_MACHINE_QSTAT "squeue --jobs="
