#!/bin/csh -f --login

source /etc/profile.d/lmod.csh

module purge
module load ips/18.0.1.163
module load impi/18.0.1
module load NetCDF/4.5.0 
module load ESMF/7_1_0r
module list

setenv ICE_MACHINE_ENVNAME phase3
setenv ICE_MACHINE_COMPILER intel
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /u/Robert.Grumbine/noscrub/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /u/Robert.Grumbine/noscrub/
setenv ICE_MACHINE_BASELINE /u/Robert.Grumbine/noscrub/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_QUEUE "default"
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "qstat "

