#==============================================================================
# Makefile macros for NCAR izumi, NAG compiler
#==============================================================================

CPP        := /usr/bin/cpp
CPPDEFS    := -DFORTRANUNDERSCORE -DNO_R16 $(ICE_CPPDEFS)
CFLAGS     := -c

FIXEDFLAGS := -fixed
FREEFLAGS  := -free
FFLAGS     := -Wp,-macro=no_com -convert=BIG_ENDIAN -wmismatch=mpi_bcast,mpi_isend,mpi_irecv,mpi_send,mpi_recv,mpi_allreduce
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS   += -O0 -C=all -g -time -f2003 -ieee=stop
else
  FFLAGS   += -O2 -ieee=full
endif

SCC   := cc
SFC   := nagfor
MPICC := mpicc
MPIFC := mpif90

ifeq ($(ICE_COMMDIR), mpi)
  FC := $(MPIFC)
  CC := $(MPICC)
else
  FC := $(SFC)
  CC := $(SCC)
endif
LD:= $(FC)

INCLDIR := -I$(NETCDF_PATH)/include

LIB_NETCDF := $(NETCDF_PATH)/lib

SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff

ifeq ($(ICE_THREADED), true)
   LDFLAGS += -openmp
   CFLAGS += -fopenmp
   FFLAGS += -openmp
else
   FFLAGS += -gline
endif

