#==============================================================================
# Makefile macros for "ppp3"
#==============================================================================
# For use with intel compiler
#==============================================================================

CPP        := fpp
CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS}
CFLAGS     := -c -O2 -fp-model precise
#-xHost

FIXEDFLAGS := -132
FREEFLAGS  := -FR
FFLAGS     := -fp-model source -convert big_endian -assume byterecl -ftz -traceback -diag-disable 5140 -no-wrap-margin
#-xHost

ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS     += -O0 -g -check -fpe0 -ftrapuv -fp-model except -check noarg_temp_created 
#-init=snan,arrays
# -heap-arrays 1024 
else
  FFLAGS     += -O2
endif

SCC   := icc
SFC   := ifort
MPICC := mpicc
MPIFC := mpif90

ifeq ($(ICE_COMMDIR), mpi)
  FC := $(MPIFC)
  CC := $(MPICC)
else
  FC := $(SFC)
  CC := $(SCC)
endif
LD:= $(FC)

ifeq ($(ICE_IOTYPE), netcdf)
   INCLDIR += $(shell nf-config --fflags)
   SLIBS   := $(shell nf-config --flibs)
endif

ifeq ($(ICE_THREADED), true) 
   LDFLAGS += -qopenmp
   CFLAGS += -qopenmp
   FFLAGS += -qopenmp
endif

