#==============================================================================
# Makefile macros for conda environment, GNU/Linux systems
#==============================================================================

# Preprocessor macros
CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS}

# Flags for the C compiler
CFLAGS     := -c -O2

# Flags for the Fortran compiler
FREEFLAGS  := -ffree-form
FFLAGS     := -fconvert=big-endian -fbacktrace -ffree-line-length-none

# Additional flags for the Fortran compiler when compiling in debug mode
ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS   += -O0 -g -fcheck=bounds -finit-real=nan -fimplicit-none -ffpe-trap=invalid,zero,overflow
else
  FFLAGS   += -O2
endif

# C and Fortran compilers and MPI wrappers
SCC   := gcc
SFC   := gfortran
MPICC := mpicc
MPIFC := mpifort

ifeq ($(ICE_COMMDIR), mpi)
  FC := $(MPIFC)
  CC := $(MPICC)
else
  FC := $(SFC)
  CC := $(SCC)
endif

# Linker
LD:= $(FC)

# Location of the compiled Fortran modules (NetCDF)
MODDIR  += -I$(CONDA_PREFIX)/include

# Libraries to be passed to the linker
SLIBS   := -L$(CONDA_PREFIX)/lib -lnetcdf -lnetcdff -llapack

# Necessary flag to compile with OpenMP support
ifeq ($(ICE_THREADED), true)
   LDFLAGS += -fopenmp
   CFLAGS  += -fopenmp
   FFLAGS  += -fopenmp
endif

