#==============================================================================
# Macros file for AFRL mustang, intel compiler
#==============================================================================

CPP        := fpp
CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS}
CFLAGS     := -c -O2 -fp-model precise   -xHost

FIXEDFLAGS := -132
FREEFLAGS  := -FR
FFLAGS     := -fp-model precise -convert big_endian -assume byterecl -ftz -traceback   -xHost
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS     += -O0 -g -check uninit -check bounds -check pointers -fpe0 -check noarg_temp_created
#  FFLAGS     += -O0 -g -check all -fpe0 -ftrapuv -fp-model except -check noarg_temp_created -init=snan,arrays
else
  FFLAGS     += -O2
endif

SCC   := icc 
SFC   := ifort
MPICC := icc
MPIFC := ifort

ifeq ($(ICE_COMMDIR), mpi)
  FC := $(MPIFC)
  CC := $(MPICC)
else
  FC := $(SFC)
  CC := $(SCC)
endif
LD:= $(FC)

#defined by env
#NETCDF_PATH := $(NETCDF_PATH)

INCLDIR += -I$(NETCDF_PATH)/include
LIB_NETCDF := $(NETCDF_PATH)/lib
SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff -lmpi

ifeq ($(ICE_THREADED), true) 
   LDFLAGS += -qopenmp
   CFLAGS += -qopenmp
   FFLAGS += -qopenmp
endif

