#==============================================================================
# Makefile macros for NCAR cheyenne, gnu compiler
#==============================================================================

CPP        := pgcc -Mcpp
CPPDEFS    := -DFORTRANUNDERSCORE -DNO_R16 ${ICE_CPPDEFS}
CFLAGS     := -c -O2 -Kieee

FIXEDFLAGS := -Mextend
FREEFLAGS  := -Mfree
FFLAGS     := -Kieee -Mbyteswapio -traceback 
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
#  FFLAGS     += -O0 -g -Mbounds -Mchkptr
  FFLAGS     += -O0 -g -Mchkptr
else
  FFLAGS     += -O -g
endif

SCC   := pgcc
SFC   := pgf90
MPICC := mpicc
MPIFC := mpif90

ifeq ($(ICE_COMMDIR), mpi)
  FC := $(MPIFC)
  CC := $(MPICC)
else
  FC := $(SFC)
  CC := $(SCC)
endif
LD:= $(FC)

NETCDF_PATH := $(NETCDF)

PIO_CONFIG_OPTS:= --enable-filesystem-hints=gpfs 

#PNETCDF_PATH := $(PNETCDF)
#PNETCDF_PATH := /glade/u/apps/ch/opt/pio/2.2/mpt/2.15f/intel/17.0.1/lib

INCLDIR := $(INCLDIR)

LIB_NETCDF := $(NETCDF_PATH)/lib
#LIB_PNETCDF := $(PNETCDF_PATH)/lib
LIB_MPI := $(IMPILIBDIR)

#SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff -L$(LIB_PNETCDF) -lpnetcdf -lgptl
SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff

ifeq ($(ICE_THREADED), true) 
   LDFLAGS += -mp 
   CFLAGS += -mp 
   FFLAGS += -mp 
endif

ifeq ($(ICE_IOTYPE), pio1)
   LIB_PIO := $(PIO_LIBDIR)
   SLIBS   := $(SLIBS) -L$(LIB_PIO) -lpio
endif

ifeq ($(ICE_IOTYPE), pio2)
   CPPDEFS := $(CPPDEFS) -DGPTL
   LIB_PIO := $(PIO_LIBDIR)
   SLIBS   := $(SLIBS) -L$(LIB_PIO) -lpiof -lpioc -lgptl
endif

