#==============================================================================
# Makefile macros for NCAR cheyenne, intel compiler
#==============================================================================

CPP        := fpp
CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS}
CFLAGS     := -c -O2 -fp-model precise   -xHost

FIXEDFLAGS := -132
FREEFLAGS  := -FR
FFLAGS     := -fp-model precise -convert big_endian -assume byterecl -ftz -traceback   -xHost
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS     += -O0 -g -check uninit -check bounds -check pointers -fpe0 -check noarg_temp_created
else
  FFLAGS     += -O2
endif

SCC   := icc 
SFC   := ifort
MPICC := mpicc
MPIFC := mpif90

ifeq ($(ICE_COMMDIR), mpi)
  FC := $(MPIFC)
  CC := $(MPICC)
else
  FC := $(SFC)
  CC := $(SCC)
endif
LD:= $(FC)


INCLDIR := $(INCLDIR)

LIB_MPI := $(IMPILIBDIR)

ifeq ($(ICE_THREADED), true) 
   LDFLAGS += -qopenmp 
   CFLAGS += -qopenmp 
   FFLAGS += -qopenmp 
endif

ifeq ($(ICE_IOTYPE), netcdf)
   NETCDF_PATH := $(NETCDF)
   LIB_NETCDF := $(NETCDF_PATH)/lib
   SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff
endif

### if using parallel I/O, load all 3 libraries.  PIO must be first!
ifeq ($(ICE_IOTYPE), pio)
   PIO_CONFIG_OPTS:= --enable-filesystem-hints=gpfs 
   PIO_PATH:=$(PIO_LIBDIR)
   INCLDIR += -I$(PIO_INCDIR)
   SLIBS   := $(SLIBS) -L$(PIO_PATH) -lpiof
endif

