#==============================================================================
# Makefile macros for high sierra - GCC and openmpi compilers
#==============================================================================

CPP        := cpp
CPPDEFS    := -DFORTRANUNDERSCORE -DNO_R16 -DHAVE_F2008_CONTIGUOUS -DLINUX -DCPRINTEL ${ICE_CPPDEFS}
CFLAGS     := -c -O2 

FIXEDFLAGS := -132
FFLAGS     :=  -O2 -ffree-line-length-none -fconvert=big-endian -finit-real=nan
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
    #FFLAGS     += -O0 -g -Wextra -fbacktrace -fbounds-check -ffpe-trap=zero,overflow
    FFLAGS     += -O0 -g -std=f2008 -fbacktrace -fbounds-check -ffpe-trap=zero,overflow
else
    FFLAGS     += -O2
endif

FC := mpif90

MPICC:= 

MPIFC:= mpif90
LD:= $(FC)

NETCDF_PATH := $(NETCDF)

ifeq ($(ICE_IOTYPE), netcdf)
    NETCDF_PATH := $(shell nc-config --prefix)
    INCLDIR := $(INCLDIR) -I$(NETCDF_PATH)/include
    LIB_NETCDF := $(NETCDF_PATH)/lib
    LIB_PNETCDF := 
    SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff
else
    SLIBS   := 
endif

LIB_MPI := 
SCC:=gcc 
SFC:= 

#ifeq ($(ICE_THREADED), true) 
#   LDFLAGS += -fopenmp
#   CFLAGS += -fopenmp
#   FFLAGS += -fopenmp
#endif
