#==============================================================================
# Macros file for NavyDSRC blueback, cray compiler
#==============================================================================

CPP        := ftn -e P
CPPDEFS    := -DFORTRANUNDERSCORE -DNO_R16 ${ICE_CPPDEFS}
CFLAGS     := -c -O2

FIXEDFLAGS := -132
FREEFLAGS  := 
FFLAGS     := -hbyteswapio
FFLAGS_NOOPT:= -O0
LDFLAGS    := -hbyteswapio
 
ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS     += -O0 -hfp0 -g -Rbcdps -Ktrap=fp
else
#  FFLAGS     += -O2 -hfp0     # -eo
  FFLAGS     += -O1 -hfp0     # -eo
endif

SCC   := cc 
SFC   := ftn
MPICC := cc
MPIFC := ftn

ifeq ($(ICE_COMMDIR), mpi)
  FC := $(MPIFC)
  CC := $(MPICC)
else
  FC := $(SFC)
  CC := $(SCC)
endif
LD:= $(FC)

# defined by module
#NETCDF_PATH := $(NETCDF)
#PNETCDF_PATH := $(PNETCDF)
#PNETCDF_PATH := /glade/apps/opt/pnetcdf/1.3.0/intel/default
#LAPACK_LIBDIR := /glade/apps/opt/lapack/3.4.2/intel/12.1.5/lib

#PIO_CONFIG_OPTS:= --enable-filesystem-hints=gpfs 

INCLDIR := $(INCLDIR)
#INCLDIR += -I$(NETCDF_PATH)/include

#LIB_NETCDF := $(NETCDF_PATH)/lib
#LIB_PNETCDF := $(PNETCDF_PATH)/lib
#LIB_MPI := $(IMPILIBDIR)
#SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff

ifeq ($(ICE_THREADED), true) 
   LDFLAGS += -fopenmp
   CFLAGS += -fopenmp
   FFLAGS += -fopenmp
else
   LDFLAGS += -hnoomp
#   CFLAGS += -hnoomp
   FFLAGS += -hnoomp
endif

