#==============================================================================
# Makefile macros for NCI Gadi, intel compiler
#==============================================================================

CPP        := fpp
CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS}
CFLAGS     := -c -O2 -fp-model precise

FIXEDFLAGS := -132
FREEFLAGS  := -FR
FFLAGS     := -fp-model precise -convert big_endian -assume byterecl -ftz -traceback
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS     += -O0 -g -check all -fpe0 -ftrapuv -fp-model except -check noarg_temp_created -link_mpi=dbg -stand f08
else
  FFLAGS     += -O2
endif

SCC   := icx 
SFC   := ifort
MPICC := mpicc
MPIFC := mpifort

ifeq ($(ICE_COMMDIR), mpi)
  FC := $(MPIFC)
  CC := $(MPICC)
else
  FC := $(SFC)
  CC := $(SCC)
endif
LD:= $(FC)

PIO_CONFIG_OPTS:= --enable-filesystem-hints=gpfs 

SLIBS := $(SLIBS)
INCLDIR := $(INCLDIR)

ifndef SPACK_NETCDF_FORTRAN_ROOT  
   SLIBS += -L$(NETCDF)/lib -lnetcdf -lnetcdff
else
   SLIBS += -L$(SPACK_NETCDF_C_ROOT)/lib64 -lnetcdf
   SLIBS += -L$(SPACK_NETCDF_FORTRAN_ROOT)/lib  -lnetcdff
   INCLDIR += -I $(SPACK_NETCDF_C_ROOT)/include
   INCLDIR += -I $(SPACK_NETCDF_FORTRAN_ROOT)/include
endif

#LIB_MPI := $(IMPILIBDIR)
#LIB_PNETCDF := $(PNETCDF)/lib
#SLIBS   += L$(LIB_PNETCDF) -lpnetcdf

ifeq ($(ICE_THREADED), true) 
   LDFLAGS += -qopenmp 
   CFLAGS += -qopenmp 
   FFLAGS += -qopenmp 
endif

ifeq ($(ICE_IOTYPE), pio1)
   LIB_PIO := $(PIO_LIBDIR)
   SLIBS   += -L$(LIB_PIO) -lpio
endif

ifeq ($(ICE_IOTYPE), pio2)
  ifndef SPACK_PARALLELIO_ROOT
    SLIBS += -L$(PARALLELIO_ROOT)/lib -lpioc -lpiof
  else
   SLIBS += -L$(SPACK_PARALLELIO_ROOT)/lib -lpioc -lpiof  
   INCLDIR += -I $(SPACK_PARALLELIO_ROOT)/include
  endif
   
  SLIBS += $(SLIBS) -L$(OMPI_BASE)/lib -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh 
   
endif

