#==============================================================================
# Makefile macros for NRIS Betzy, intel compiler
#==============================================================================

CPP        := mpicc       #/usr/bin/cpp
CPP        := 
CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS}
CFLAGS     := -c -O2 -fp-model precise -xHost

FIXEDFLAGS := -132
FREEFLAGS  := -FR
FFLAGS     := -fp-model precise -convert big_endian -assume byterecl -ftz -traceback -align array64byte -xHost
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
  #FFLAGS     += -O0 -g -check uninit -check bounds -check pointers -fpe0 -check noarg_temp_created -link_mpi=dbg
  # check uninit triggers link failure on ursa
  FFLAGS     += -O0 -g  -check bounds -check pointers -fpe0 -check noarg_temp_created -link_mpi=dbg 
else
  #FFLAGS     += -O2
endif

SCC   := icx 
SFC   := ifx
MPICC := mpiicx
MPIFC := mpiifx
# betzy
SFC := ifx
SCC := icx
MPIFC := mpiifx
MPICC := mpiicx

ifeq ($(ICE_COMMDIR), mpi)
  FC := $(MPIFC)
  CC := $(MPICC)
else
  FC := ifx
  CC := cc
endif
LD:= $(FC)

#NETCDF_PATH := $(NETCDF)
NETCDF_PATH := $(NETCDF_FORTRAN_ROOT)
NETCDF_PATH := /cluster/software/netCDF-Fortran/4.6.2-iimpi-2025b/
PIO_CONFIG_OPTS:= --enable-filesystem-hints=gpfs 

#PNETCDF_PATH := $(PNETCDF)

INC_NETCDF := $(NETCDF_PATH)/include
LIB_NETCDF := $(NETCDF_PATH)/lib

#LIB_PNETCDF := $(PNETCDF_PATH)/lib
#LIB_MPI := $(IMPILIBDIR)

INCLDIR := $(INCLDIR) -I$(INC_NETCDF)
#SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff -L$(LIB_PNETCDF) -lpnetcdf -lgptl
SLIBS   := -L$(LIB_NETCDF)/lib -lnetcdff
#SLIBS   := -L$(LIB_NETCDF) -lnetcdff

ifeq ($(ICE_THREADED), true)
   LDFLAGS += -qopenmp
   CFLAGS += -qopenmp
   FFLAGS += -qopenmp
endif

